<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="kyobobook.digital.application.adapter.out.persistence.evt.evtClnd.ReadEvtCalendarRepository">
	
	<sql id="selectEvtClndListWhere">
		   AND  TO_CHAR(TO_TIMESTAMP(tkecm.bltn_ym, 'YYYYMM'), 'YYYYMM')  BETWEEN  #{srchStartDttm}  AND  #{srchEndDttm}
		<if test="prCpwtName != null and !('').equals(prCpwtName)">
		   AND  tkecm.pr_cpwt_name  LIKE  '%' || #{prCpwtName} || '%'
		</if>
		<if test="bltnYsno != null and !('').equals(bltnYsno) and !('ALL').equals(bltnYsno)">
		   AND  tkecm.bltn_ysno = #{bltnYsno}
		</if>
		   AND  tkecm.dlt_ysno = 'N'
	</sql>


	<select id="selectEvtClndListCount" parameterType="kyobobook.digital.application.domain.evt.evtClnd.EvtCalendarMasterSelectRequest" resultType="int">
		SELECT  COUNT(1)  AS  CNT
		  FROM  eok.t_ke_evnt_clnd_m tkecm
		 WHERE  1=1
		<include refid="selectEvtClndListWhere"/>
	</select>

	<select id="selectEvtClndList" parameterType="kyobobook.digital.application.domain.evt.evtClnd.EvtCalendarMasterSelectRequest"
		resultType="kyobobook.digital.application.adapter.out.persistence.evt.evtClnd.entity.EvtCalendarEntity">
		<include refid="common.sql.pagingSelect"/>
		SELECT  tkecm.dgct_clnd_num					 AS  clndNum
			   ,TO_CHAR(TO_TIMESTAMP(tkecm.bltn_ym, 'YYYYMMDD'), 'YYYY-MM')  AS  bltnYm
			   ,tkecm.pr_cpwt_name					 AS  prCpwtName
			   ,tkecm.bltn_ysno						 AS  bltnYsno
			   ,tkecm.crtr_id						 AS  crtrId
			   ,'운영자'							 AS  crtrName
			   ,tkecm.cret_dttm						 AS  cretDttm
			   ,tkecm.amnr_id						 AS  amnrId
			   ,'운영자'							 AS  amnrName
			   ,tkecm.amnd_dttm						 AS  amndDttm
			   ,tkecm.dlt_ysno						 AS  dltYsno
		  FROM  eok.t_ke_evnt_clnd_m tkecm
		 WHERE  1=1
		<include refid="selectEvtClndListWhere"/>
		 ORDER BY  tkecm.bltn_ym DESC, tkecm.dgct_clnd_num DESC
		<include refid="common.sql.pagingWhere"/>
	</select>


	<select id="selectBltnYnso" parameterType="String" resultType="int">
		SELECT  COUNT(tkecm.bltn_ysno)  AS  bltnYsnoCnt
		  FROM  eok.t_ke_evnt_clnd_m  tkecm
		 WHERE  tkecm.bltn_ym   = REPLACE(#{bltnYm}, ',', '')
		   AND  tkecm.bltn_ysno = 'Y'
		   AND  tkecm.dlt_ysno  = 'N'
	</select>

	<select id="selectLastClndSrmb" parameterType="int" resultType="Integer">
		SELECT  COALESCE(MAX(tkecd.dgct_clnd_srmb), 0) + 1  AS  maxClndSrmb
		  FROM  eok.t_ke_evnt_clnd_d  tkecd
		 WHERE  tkecd.dgct_clnd_num = #{clndNum}
	</select>


	<select id="selectEvtClndMaster" parameterType="Integer"
		resultType="kyobobook.digital.application.adapter.out.persistence.evt.evtClnd.entity.EvtCalendarEntity">
		SELECT  tkecm.dgct_clnd_num  AS  clndNum
			   ,TO_CHAR(TO_TIMESTAMP(tkecm.bltn_ym, 'YYYYMMDD'), 'YYYY-MM')  AS  bltnYm
			   ,tkecm.pr_cpwt_name	 AS  prCpwtName
			   ,tkecm.bltn_ysno		 AS  bltnYsno
			   ,tkecm.amnr_id		 AS  amnrId
			   ,'운영자'			 AS  amnrName
			   ,tkecm.amnd_dttm		 AS  amndDttm
			   ,tkecm.dlt_ysno		 AS  dltYsno
		  FROM  eok.t_ke_evnt_clnd_m tkecm
		 WHERE  1=1
		   AND  tkecm.dgct_clnd_num = #{clndNum}
		   AND  tkecm.dlt_ysno = 'N'
	</select>

	<select id="selectEvtClndDetail" parameterType="kyobobook.digital.application.domain.evt.evtClnd.EvtCalendarDetailSelectRequest"
		resultType="kyobobook.digital.application.adapter.out.persistence.evt.evtClnd.entity.EvtCalendarEntity">
		SELECT  tkecd.dgct_clnd_num										  AS  clndNum
			   ,tkecd.dgct_clnd_srmb									  AS  clndSrmb
			   ,tkecd.dgct_clnd_sctn_patr_code							  AS  clndSctnPatrCode
			   ,eok.fn_cmn_code('7095', tkecd.dgct_clnd_sctn_patr_code)	  AS  clndSctnPatrName
			   ,(SELECT  ARRAY_TO_STRING(ARRAY_AGG(tkecfr.dgct_evnt_clnd_tag_code), ',')
				   FROM  eok.t_ke_evnt_clnd_fld_r tkecfr
				  WHERE  tkecd.dgct_clnd_num  = tkecfr.dgct_clnd_num
				    AND  tkecd.dgct_clnd_srmb = tkecfr.dgct_clnd_srmb
				    AND  tkecfr.dlt_ysno = 'N'
				  GROUP BY  tkecfr.dgct_clnd_num, tkecfr.dgct_clnd_srmb)	AS  evntClndTagCode
			   ,(SELECT  ARRAY_TO_STRING(ARRAY_AGG(eok.fn_cmn_code('7271', tkecfr.dgct_evnt_clnd_tag_code)), ',')
				   FROM  eok.t_ke_evnt_clnd_fld_r tkecfr
				  WHERE  tkecd.dgct_clnd_num  = tkecfr.dgct_clnd_num
				    AND  tkecd.dgct_clnd_srmb = tkecfr.dgct_clnd_srmb
				    AND  tkecfr.dlt_ysno = 'N'
				  GROUP BY  tkecfr.dgct_clnd_num, tkecfr.dgct_clnd_srmb)	AS  evntClndTagName
			   ,(SELECT  ARRAY_TO_STRING(ARRAY_AGG(tkecdr.dywk_code), ',')
				   FROM  eok.t_ke_evnt_clnd_dywk_r tkecdr
				  WHERE  tkecd.dgct_clnd_num  = tkecdr.dgct_clnd_num
				    AND  tkecd.dgct_clnd_srmb = tkecdr.dgct_clnd_srmb
				    AND  tkecdr.dlt_ysno = 'N'
				  GROUP BY  tkecdr.dgct_clnd_num, tkecdr.dgct_clnd_srmb)	AS  dywkCode
			   ,(SELECT  ARRAY_TO_STRING(ARRAY_AGG(eok.fn_cmn_code('1788', tkecdr.dywk_code)), ',')
				   FROM  eok.t_ke_evnt_clnd_dywk_r tkecdr
				  WHERE  tkecd.dgct_clnd_num  = tkecdr.dgct_clnd_num
				    AND  tkecd.dgct_clnd_srmb = tkecdr.dgct_clnd_srmb
				    AND  tkecdr.dlt_ysno = 'N'
				  GROUP BY  tkecdr.dgct_clnd_num, tkecdr.dgct_clnd_srmb)	AS  dywkName
			   ,tkecd.main_cpwt_cntt										AS  mainCpwtCntt
			   ,CASE
			      WHEN tkecd.dgct_clnd_sctn_patr_code = '001'  THEN TO_CHAR(TO_TIMESTAMP(tkecd.sttg_date, 'YYYYMMDD'), 'YYYY.MM.DD')
			      ELSE NULL
			    END									AS  sttgDate
			   ,CASE
			      WHEN tkecd.dgct_clnd_sctn_patr_code = '001'  THEN TO_CHAR(TO_TIMESTAMP(tkecd.end_date, 'YYYYMMDD'), 'YYYY.MM.DD')
			      ELSE NULL
			    END									AS  endDate
			   ,tkecd.web_link_urladrs				AS  webLinkUrlAdrs
			   ,tkecd.evnt_tmpl_srmb				AS  evntTmplSrmb
			   ,tkecd.mobile_urladrs				AS  mobileUrlAdrs
			   ,tkecd.dgct_mobile_evnt_tmpl_num		AS  mobileEvntTmplNum
			   <![CDATA[
			   ,CASE
			      WHEN (length(tkecd.web_link_urladrs) <> 0 OR tkecd.evnt_tmpl_srmb IS NOT NULL)  AND  (length(tkecd.mobile_urladrs) <> 0 OR tkecd.dgct_mobile_evnt_tmpl_num IS NOT NULL)  THEN 'Y/Y'
			      WHEN (length(tkecd.web_link_urladrs) <> 0 OR tkecd.evnt_tmpl_srmb IS NOT NULL)  AND  (length(tkecd.mobile_urladrs) = 0  OR tkecd.dgct_mobile_evnt_tmpl_num ISNULL)       THEN 'Y/N'
			      WHEN (length(tkecd.web_link_urladrs) = 0  OR tkecd.evnt_tmpl_srmb ISNULL)       AND  (length(tkecd.mobile_urladrs) <> 0 OR tkecd.dgct_mobile_evnt_tmpl_num IS NOT NULL)  THEN 'N/Y'
			      WHEN (length(tkecd.web_link_urladrs) = 0  OR tkecd.evnt_tmpl_srmb ISNULL)       AND  (length(tkecd.mobile_urladrs) = 0  OR tkecd.dgct_mobile_evnt_tmpl_num ISNULL)       THEN 'N/N'
			      ELSE NULL
			    END									AS  linkUrlAdrsYn
			   ]]>
			   ,CASE
			      WHEN tkecd.evnt_tmpl_srmb IS NOT NULL  AND  tkecd.dgct_mobile_evnt_tmpl_num IS NOT NULL  THEN CONCAT(TO_CHAR(tkecd.evnt_tmpl_srmb), '/', TO_CHAR(tkecd.dgct_mobile_evnt_tmpl_num))
			      WHEN tkecd.evnt_tmpl_srmb IS NOT NULL  AND  tkecd.dgct_mobile_evnt_tmpl_num ISNULL	   THEN TO_CHAR(tkecd.evnt_tmpl_srmb)
			      WHEN tkecd.evnt_tmpl_srmb ISNULL		 AND  tkecd.dgct_mobile_evnt_tmpl_num IS NOT NULL  THEN TO_CHAR(tkecd.dgct_mobile_evnt_tmpl_num)
			      WHEN tkecd.evnt_tmpl_srmb ISNULL		 AND  tkecd.dgct_mobile_evnt_tmpl_num ISNULL	   THEN NULL
			      ELSE NULL
			    END									AS  evntTmplNum
			   ,tkecd.sale_cmdtid					AS  saleCmdtid
			   ,tkecd.crtr_id						AS  crtrId
			   ,'운영자'							AS  crtrName
			   ,tkecd.cret_dttm						AS  cretDttm
			   ,tkecd.amnr_id						AS  amnrId
			   ,'운영자'							AS  amnrName
			   ,tkecd.amnd_dttm						AS  amndDttm
			   ,tkecd.dlt_ysno						AS  dltYsno
		  FROM  eok.t_ke_evnt_clnd_d tkecd
		 WHERE  1=1
		   AND  tkecd.dgct_clnd_num  = #{clndNum}
		<if test="clndSrmb != null and clndSrmb != ''">
		   AND  tkecd.dgct_clnd_srmb = #{clndSrmb}
		</if>
		   AND  tkecd.dlt_ysno		 = 'N'
		 ORDER BY  tkecd.dgct_clnd_num DESC, tkecd.dgct_clnd_srmb ASC
	</select>


	<select id="selectDywkCodeCount" parameterType="Integer" resultType="int">
		SELECT  COUNT(tkecdr.dywk_code)  AS  dywkCodeCnt
		  FROM  eok.t_ke_evnt_clnd_dywk_r  tkecdr
		 WHERE  tkecdr.dgct_clnd_num = #{clndNum}
	</select>

</mapper>
