<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="kyobobook.digital.application.adapter.out.persistence.evt.bscDscn.ReadBscDscnRepository">
    
    <select id="selectBscDscn"
            resultType="kyobobook.digital.application.adapter.out.persistence.evt.bscDscn.entity.BscDscnEntity">
        SELECT TO_CHAR(TO_DATE(A.STTG_DTTM,'YYYY-MM-DD'),'YYYY-MM-DD') 	AS sttgDttm
			, TO_CHAR(TO_DATE(A.END_DTTM,'YYYY-MM-DD'),'YYYY-MM-DD') 	AS endDttm
			, A.DSCN_RATE 												AS dscnRate
			, A.ACML_RATE 												AS acmlRate
			, TO_CHAR(A.AMND_DTTM,'YYYY-MM-DD HH:MI') 					AS amndDttm
			, A.AMNR_ID 												AS amnrId
		FROM EOK.T_KE_BSC_DSCN_PLC_M A
    </select>

</mapper>
