<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="kyobobook.digital.application.adapter.out.persistence.evt.evtDscn.ReadEvtDscnRepository">
	
	<sql id="selectEvtDiscountListFrom">
		  FROM  eok.t_ke_evnt_dscn_m A
			   ,eor.t_rb_dgct_sale_cmdt_m B			-- RB_디지털컨텐츠판매상품기본
			   ,eor.t_rb_dgct_cmdt_sply_m C			-- RB_디지털컨텐츠상품공급기본
			   ,eor.t_rb_dgct_sale_cmdt_chrc_a F	-- RB_디지털컨텐츠판매상품인물부가
			   ,eor.t_rb_dgct_sale_cmdt_grp_m G		-- RB_디지털컨텐츠판매상품그룹기본
			   ,eor.t_rc_dgct_sale_cmdt_dvsn_m H	-- RC_디지털컨텐츠판매상품구분기본
			   ,eor.t_rb_dgct_sale_cmdt_oper_m I	-- RB_디지털컨텐츠판매상품운영기본
	</sql>

	<sql id="selectEvtDiscountListWhere">
		   AND  A.sale_cmdtid    = B.sale_cmdtid
		   AND  A.sale_cmdtid    = C.sale_cmdtid
		   AND  F.sale_cmdtid    = A.sale_cmdtid
		   AND  F.chrc_role_code = '001'			-- 인물역할코드(6254) >> 001:저자(글)
		   AND  G.sale_cmdtid    = A.sale_cmdtid
		   AND  G.dgct_sale_cmdt_dvsn_code = H.dgct_sale_cmdt_dvsn_code
		   AND  I.sale_cmdtid    = A.sale_cmdtid
		   AND  F.chrc_role_srmb = (SELECT  chrc_role_srmb
									  FROM  eor.t_rb_dgct_sale_cmdt_chrc_a Z	-- RB_디지털컨텐츠판매상품인물부가
									 WHERE  1=1
									   AND  Z.sale_cmdtid    = F.sale_cmdtid
									   AND  Z.chrc_role_code = F.chrc_role_code
									   AND  Z.dlt_ysno       = 'N'
									 ORDER BY  Z.chrc_expr_sqnc, Z.chrc_expr_sqnc, Z.chrc_role_srmb
									 LIMIT 1
									)
		   AND  A.sttg_dttm <![CDATA[ <= ]]> #{srchEvntStartDttm}
		   AND  A.end_dttm <![CDATA[ <= ]]> #{srchEvntEndDttm}
		<if test="srchEvntName != null and !('').equals(srchEvntName)">
		   AND  A.evnt_name  LIKE '%' || #{srchEvntName} || '%'
		</if>
		<if test="srchEvntDscnKindCode != null and !('').equals(srchEvntDscnKindCode)">
		   AND  A.dgct_evnt_dscn_kind_code = #{srchEvntDscnKindCode}
		</if>
		<if test="srchExpnDefrayCode != null and !('').equals(srchExpnDefrayCode)">
		   AND  A.dgct_expn_defray_code = #{srchExpnDefrayCode}
		</if>
		<if test="srchSaleCmdtId != null and !('').equals(srchSaleCmdtId)">
		   AND  A.sale_cmdtid = #{srchSaleCmdtId}
		</if>
		<if test="srchCrtrId != null and !('').equals(srchCrtrId)">
		   AND  A.crtr_id = #{srchCrtrId}
		</if>
		   AND  A.dlt_ysno = 'N'
	</sql>


	<select id="selectEvtDiscountListCount" parameterType="kyobobook.digital.application.domain.evt.evtDscn.EvtDscnMasterSelectRequest" resultType="int">
		SELECT  COUNT(1)  AS  CNT
		<include refid="selectEvtDiscountListFrom"/>
		 WHERE  1=1
		<include refid="selectEvtDiscountListWhere"/>
	</select>

	<select id="selectEvtDiscountList" parameterType="kyobobook.digital.application.domain.evt.evtDscn.EvtDscnMasterSelectRequest"
		resultType="kyobobook.digital.application.adapter.out.persistence.evt.evtDscn.entity.EvtDscnEntity">
		<include refid="common.sql.pagingSelect"/>
		SELECT  A.sale_cmdtid	  AS  saleCmdtId				-- 판매상품ID
			   ,B.cmdt_hngl_name  AS  cmdtHnglName				-- 상품명
			   ,A.dgct_evnt_dscn_kind_code							 AS  evntDscnKindCode	-- 서비스구분-디지털컨텐츠이벤트할인종류코드 (001 구매, 002 대여)
			   ,eok.fn_cmn_code('7102', A.dgct_evnt_dscn_kind_code)  AS  evntDscnKindName
			   ,H.dgct_sale_cmdt_dvsn_code  AS  saleCmdtDvsnCode					-- 디지털컨텐츠판매상품구분명
			   ,H.dgct_sale_cmdt_dvsn_name  AS  saleCmdtDvsnName					-- 디지털컨텐츠판매상품구분명
			   ,C.vndr_code		  AS  vndrCode		-- 공급사코드
			   ,C.vndr_name		  AS  vndrName		-- 공급사명-- 매입처명
			   ,C.pbcm_code		  AS  pbcmCode		-- 출판사코드
			   ,C.vndr_name		  AS  pbcmName		-- 출판사명 -- 매입처명
			   ,F.chrc_code		  AS  autrCode		-- 저자
			   ,F.cmdt_chrc_name  AS  autrName		-- 저자
			   ,I.dgct_sale_cdtn_code  AS  saleCdtnCode	-- 디지털컨텐츠판매상태코드 --> 상품상태
			   ,eok.fn_cmn_code('7212', I.dgct_sale_cdtn_code)  AS  saleCdtnName
			   ,G.cnfg_cmdt_qntt  AS  cnfgCmdtQntt	-- '구성상품수',
			   ,B.elbk_prce		  AS  elbkPrce		-- '정가'
			   ,A.evnt_name		  AS  evntName		-- 이벤트명
			   ,A.dgct_expn_defray_code							  AS  expnDefrayCode		-- 디지털컨텐츠비용부담코드 (001 교보, 002 출판사)
			   ,eok.fn_cmn_code('7263', A.dgct_expn_defray_code)  AS  expnDefrayName
			   ,A.sttg_dttm		  AS  sttgDttm			-- 시작일시
			   ,A.end_dttm		  AS  endDttm			-- 종료일시
			   ,CASE  WHEN B.elbk_prce - A.evnt_dscn_amnt > 0  THEN  B.elbk_prce - A.evnt_dscn_amnt  ELSE 0  END  AS  evntCmdtPrce		--'판매가'
			   ,A.evnt_dscn_rate  AS  evntDscnRate		-- 이벤트할인율
			   ,A.evnt_dscn_amnt  AS  evntDscnAmnt		-- 이벤트할인금액
			   ,A.evnt_acml_rate  AS  evntAcmlRate		-- 이벤트적립율
			   ,A.evnt_acml_amnt  AS  evntAcmlAmnt		-- 이벤트적립금액
			   ,A.crtr_id		  AS  crtrId			-- 생성자ID
			   ,A.cret_dttm		  AS  cretDttm			-- 생성일시
			   ,A.amnr_id		  AS  amnrId			-- 수정자ID
			   ,A.amnd_dttm		  AS  amndDttm			-- 수정일시
			   ,A.dlt_ysno		  AS  dltYsno			-- 삭제여부
		<include refid="selectEvtDiscountListFrom"/>
		 WHERE  1=1
		<include refid="selectEvtDiscountListWhere"/>
		 ORDER BY  A.sale_cmdtid ASC, A.cret_dttm ASC
		<include refid="common.sql.pagingWhere"/>
	</select>


</mapper>
