<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="kyobobook.digital.application.adapter.out.persistence.tpl.banner.ReadBannerRepository">
	
	<select id="selectBannerList" parameterType="bannerSelectRequest" resultType="bannerManagerEntity">
		select
		m.dgct_site_dvsn_code,/*사이트구분코드*/
		(select s.dgct_site_dvsn_name from eor.t_rc_dgct_site_dvsn_m s where s.dgct_site_dvsn_code = m.dgct_site_dvsn_code),/*사이트구분명*/
		coalesce((select string_agg(p.dgct_dspl_page_name, ',')
		from eok.t_kh_dgct_bnnr_trgt_d t1
		inner join eok.t_kh_dgct_dspl_page_m p
		on(t1.dgct_dspl_page_num = p.dgct_dspl_page_num)
		where t1.dgct_bnnr_num = m.dgct_bnnr_num
		and t1.dlt_ysno = 'N'), '전체') as field,/*분야*/
		m.dgct_bnnr_hgrn_patr_code,/*배너상위유형코드*/
		(select code_wrth_name from eom.t_md_cmn_code_d where code_id = '7255' and code_wrth = m.dgct_bnnr_hgrn_patr_code and dlt_ysno = 'N'),/*배너상위유형코드명*/
		m.dgct_bnnr_patr_code,/*배너유형코드*/
		(select code_wrth_name from eom.t_md_cmn_code_d where code_id = '7042' and code_wrth = m.dgct_bnnr_patr_code and dlt_ysno = 'N'),/*배너유형코드명*/
		m.dgct_bnnr_type_code,/*배너타입코드*/
		(select
		t.dgct_bnnr_type_name
		from
		eok.t_kh_dgct_bnnr_oper_mngm_m t
		where
		t.dgct_site_dvsn_code = m.dgct_site_dvsn_code
		and t.dgct_bnnr_hgrn_patr_code = m.dgct_bnnr_hgrn_patr_code
		and t.dgct_bnnr_patr_code = m.dgct_bnnr_patr_code
		and t.dgct_bnnr_type_code = m.dgct_bnnr_type_code),/*배너타입코드명*/
		m.dgct_bnnr_num,/*배너번호*/
		m.dgct_bnnr_name,/*배너명*/
		m.dgct_dspl_chnl_dvsn_code,/*채널구분코드*/
		(select code_wrth_name from eom.t_md_cmn_code_d where code_id = '7036' and code_wrth = m.dgct_dspl_chnl_dvsn_code and dlt_ysno = 'N'),/*채널구분코드명*/
		m.dgct_bnnr_use_ysno,/*사용여부*/
		case
		when now() between to_timestamp(m.dgct_dspl_sttg_dttm, 'yyyymmddhh24miss') and to_timestamp(m.dgct_dspl_end_dttm, 'yyyymmddhh24miss') then '진행중'
		when now() <![CDATA[ < ]]> to_timestamp(m.dgct_dspl_sttg_dttm, 'yyyymmddhh24miss') then '예정'
		when now() <![CDATA[ > ]]> to_timestamp(m.dgct_dspl_end_dttm, 'yyyymmddhh24miss') then '종료'
		else ''
		end as cdtn,/*상태*/
		m.dgct_dspl_sttg_dttm,/*전시시작일*/
		m.dgct_dspl_end_dttm,/*전시종료일*/
		m.dgct_dspl_sqnc,/*노출순서*/
		m.age_lmtt_grd_code,/*나이제한코드*/
		(select code_wrth_name from eom.t_md_cmn_code_d where code_id = '6264' and code_wrth = m.age_lmtt_grd_code and dlt_ysno = 'N'),/*나이제한코드명*/
		m.crtr_id,
		m.cret_dttm,
		m.amnr_id,
		m.amnd_dttm
		from
		eok.t_kh_dgct_bnnr_m m
		where
		m.dlt_ysno = 'N'
		and m.hgrn_dgct_bnnr_num is null
	<if test = 'bannerNumber != null and bannerNumber != ""'>
		and m.dgct_bnnr_num = #{bannerNumber}
	</if>
	<if test = 'bannerName != null and bannerName != ""'>
		and m.dgct_bnnr_name like concat('%', #{bannerName}, '%')
	</if>
	<if test = 'manager != null and manager != ""'>
		and m.crtr_id = #{manager}
	</if>
	<if test = 'useYN != null and useYN != ""'>
		and m.dgct_bnnr_use_ysno = #{useYN}
	</if>
	<if test = 'siteCode != null and siteCode != ""'>
		and m.dgct_site_dvsn_code = #{siteCode}
	</if>
	<if test = 'bannerTopCode != null and bannerTopCode != ""'>
		and m.dgct_bnnr_hgrn_patr_code = #{bannerTopCode}
	</if>
	<if test = 'bannerPatternCode != null and bannerPatternCode != ""'>
		and m.dgct_bnnr_patr_code = #{bannerPatternCode}
	</if>
	<if test = 'bannerTypeCode != null and bannerTypeCode != ""'>
		and m.dgct_bnnr_type_code = #{bannerTypeCode}
	</if>
	<if test = 'field != null and field != ""'>
		and m.dgct_bnnr_num in (select t.dgct_bnnr_num from eok.t_kh_dgct_bnnr_trgt_d t where t.dgct_dspl_page_num = #{field} and t.dlt_ysno = 'N')
	</if>
	<if test = 'channel != null and channel != ""'>
		and m.dgct_dspl_chnl_dvsn_code = #{channel}
	</if>
	<if test = 'orderExpose != null and orderExpose != ""'>
		and m.dgct_dspl_sqnc = #{orderExpose}
	</if>
	<if test = 'endDate != null and endDate != ""'>
		and to_date(m.dgct_dspl_sttg_dttm, 'yyyymmddhh24miss') <![CDATA[ <= ]]> to_date(#{endDate}, 'yyyymmddhh24miss')
	</if>
	<if test = 'startDate != null and startDate != ""'>
		and to_date(m.dgct_dspl_end_dttm, 'yyyymmddhh24miss') <![CDATA[ >= ]]> to_date(#{startDate}, 'yyyymmddhh24miss')
	</if>
	<if test = 'displayStatus == "002"'>
		and now() between to_timestamp(m.dgct_dspl_sttg_dttm, 'yyyymmddhh24miss') and to_timestamp(m.dgct_dspl_end_dttm, 'yyyymmddhh24miss')	/*진행중*/
	</if>
	<if test = 'displayStatus == "001"'>
		and now() <![CDATA[ < ]]> to_timestamp(m.dgct_dspl_sttg_dttm, 'yyyymmddhh24miss')	/*예정*/
	</if>
	<if test = 'displayStatus == "003"'>
		and now() <![CDATA[ > ]]> to_timestamp(m.dgct_dspl_end_dttm, 'yyyymmddhh24miss')	/*종료*/
	</if>
	<if test = 'ageLimit != null and ageLimit != ""'>
		and m.age_lmtt_grd_code = #{ageLimit}
	</if>
	</select>

	<select id="selectBannerOptions" parameterType="bannerOptionsRequest" resultType="bannerOptionEntity">
		select dlt_ysno
		<if test='siteCode != null and siteCode !=""'>
			,dgct_site_dvsn_code as dgctSiteDvsnCode
		</if>
      	<if test='bannerPatternCode != null and bannerPatternCode !=""'>
			,dgct_bnnr_type_code as dgctBnnrTypeCode
			,dgct_bnnr_type_name as dgctBnnrTypeName
        </if>
		from eok.t_kh_dgct_bnnr_oper_mngm_m
		where dlt_ysno = 'N'
        <if test='siteCode != null and siteCode !=""'>
			and dgct_site_dvsn_code = #{siteCode}
  		</if>
		<if test='bannerTopCode != null and bannerTopCode !=""'>
			and dgct_bnnr_hgrn_patr_code = #{bannerTopCode}
		</if>
		<if test='bannerPatternCode != null and bannerPatternCode !=""'>
			and dgct_bnnr_patr_code = #{bannerPatternCode}
		</if>
		order by dgct_bnnr_type_code
	</select>

	<select id="selectFieldOptions" parameterType="String" resultType="bannerFieldEntity">
	with recursive showcase_list (
	dgct_dspl_page_num,
	dgct_dspl_page_name,
	dgct_dspl_sqnc,
	dgct_dspl_page_link_patr_code,
	level,
	path,
	cycle
	) as (
	select
	m.dgct_dspl_page_num,
	m.dgct_dspl_page_name,
	m.dgct_dspl_sqnc,
	m.dgct_dspl_page_link_patr_code,
	1,
	array[m.dgct_dspl_page_num],
	false
	from
	eok.t_kh_dgct_dspl_page_m m
	where
	1 = 1
	and m.dlt_ysno = 'N'
	and m.dgct_dspl_page_dvsn_code in ('001', '999') /*001: 쇼케이스(gnb), 999: 기타*/
	and m.dgct_site_dvsn_code = #{siteCode}
	and m.dgct_hgrn_dspl_page_num is null
	and m.dgct_dspl_page_use_ysno = 'Y'
	and now() between to_timestamp(m.dgct_dspl_sttg_dttm, 'YYYYMMDDHH24MISS') and to_timestamp(m.dgct_dspl_end_dttm, 'YYYYMMDDHH24MISS')
	union all
	select
	m2.dgct_dspl_page_num,
	m2.dgct_dspl_page_name,
	m2.dgct_dspl_sqnc,
	m2.dgct_dspl_page_link_patr_code,
	showcase_list.level + 1,
	showcase_list.path || m2.dgct_dspl_page_num,
	m2.dgct_dspl_page_num = any(showcase_list.path)
	from
	eok.t_kh_dgct_dspl_page_m m2,
	showcase_list
	where
	1 = 1
	and m2.dlt_ysno = 'N'
	and m2.dgct_hgrn_dspl_page_num = showcase_list.dgct_dspl_page_num
	and not cycle
	)
	select
	dgct_dspl_page_num,
	dgct_dspl_page_name
	from
	showcase_list
	where
	1 = 1
	and dgct_dspl_page_link_patr_code = '006' /*006: 템플릿*/
	order by
	showcase_list.path,
	showcase_list.dgct_dspl_sqnc
</select>
	<select id="selectTopOptions" parameterType="String" resultType="bannerTopEntity">
	select
		code_wrth,
		code_wrth_name
	from
		eom.t_md_cmn_code_d tmccd
	where
		code_id = '7042'
	  and code_wrth_name1 in (#{bannerTopCode}, '000')
	order by
		prrt_rnkn
</select>

	<select id="selectBannerTypeOptionOne" parameterType="bannerTypeOptionsRequest" resultType="BannerTypeOptionEntity">
		select
			dgct_dspl_ctts_dvsn_code,
			ctts_dvsn_mngm_ysno,
			dspl_age_lmtt_mngm_ysno,
			dspl_sqnc_mngm_ysno,
			dspl_prd_mngm_ysno,
			bagr_colr_mngm_ysno
		from
			eok.t_kh_dgct_bnnr_oper_mngm_m
		where dgct_site_dvsn_code = #{siteCode}
		  and dgct_bnnr_hgrn_patr_code = #{bannerTopCode}
		  and dgct_bnnr_patr_code = #{bannerPatternCode}
		  and dgct_bnnr_type_code = #{bannerTypeCode}
	</select>
	<select id="selectBannerTypeOptionTwo" parameterType="bannerTypeOptionsRequest" resultType="BannerTypeOptionEntity">
		select
		dgct_dspl_chnl_dvsn_code,
        (select code_wrth_name
         from eom.t_md_cmn_code_d
         where code_id ='7036'
	    	and code_wrth = dgct_dspl_chnl_dvsn_code
        ) as dgct_dspl_chnl_dvsn_name,
		img_wdth_lngt,
		img_vrtc_lngt,
		html_ctts_ysno
		from
		eok.t_kh_dgct_bnnr_oper_mngm_d
		where dgct_site_dvsn_code = #{siteCode}
		and dgct_bnnr_hgrn_patr_code = #{bannerTopCode}
		and dgct_bnnr_patr_code = #{bannerPatternCode}
		and dgct_bnnr_type_code = #{bannerTypeCode}
		order by
		dgct_dspl_chnl_dvsn_code
	</select>


	<select id="selectBannerPopUp" parameterType="kyobobook.digital.application.domain.tpl.banner.BannerPopUpCommonRequest" resultType="kyobobook.digital.application.adapter.out.persistence.tpl.banner.entity.BannerPopUpEntity">
		select
		coalesce((select string_agg(p.dgct_dspl_page_name, ',')
		from eok.t_kh_dgct_bnnr_trgt_d t1
		inner join eok.t_kh_dgct_dspl_page_m p
		on(t1.dgct_dspl_page_num = p.dgct_dspl_page_num)
		where t1.dgct_bnnr_num = m.dgct_bnnr_num
		and t1.dlt_ysno = 'N'), '전체') as field,/*분야*/
		m.dgct_bnnr_num,/*배너번호*/
		m.dgct_bnnr_name,/*배너명*/
		m.dgct_dspl_chnl_dvsn_code,/*채널구분코드*/
		(select code_wrth_name from eom.t_md_cmn_code_d where code_id = '7036' and code_wrth = m.dgct_dspl_chnl_dvsn_code and dlt_ysno = 'N') as dgct_dspl_chnl_dvsn_name,/*채널구분코드명*/
		m.age_lmtt_grd_code,/*나이제한코드*/
		(select code_wrth_name from eom.t_md_cmn_code_d where code_id = '6264' and code_wrth = m.age_lmtt_grd_code and dlt_ysno = 'N') as age_lmtt_grd_name,/*나이제한코드명*/
		m.crtr_id,
		m.cret_dttm,
		m.amnr_id,
		m.amnd_dttm
		from
		eok.t_kh_dgct_bnnr_m m
		where
		m.dlt_ysno = 'N'
		and m.dgct_bnnr_use_ysno = 'Y'
		and m.dgct_bnnr_hgrn_patr_code = '002' /*002: 쇼케이스 배너*/
		and m.dgct_site_dvsn_code = #{dgctSiteDvsnCode}
		and m.dgct_bnnr_patr_code = case when #{bannerPatternCode} = '999' then '001' else #{bannerPatternCode} end
	<if test='dgctBnnrTypeCode != null and dgctBnnrTypeCode !=""'>
		and m.dgct_bnnr_type_code = #{dgctBnnrTypeCode}
	</if>
	<if test='dgctBnnrTypeCode == null or dgctBnnrTypeCode ==""'>
		and m.dgct_bnnr_type_code = (select
		d.dgct_bnnr_type_code
		from
		eok.t_kh_dgct_corner_lyt_oper_mngm_d d
		where
		d.dgct_dspl_corner_patr_code = #{dgctDsplCornerPatrCode}
		and d.dgct_dspl_corner_type_code = #{dgctDsplCornerTypeCode}
		and d.dspl_lyt_num = #{dsplLytNum})
		and m.dgct_bnnr_num in (select t.dgct_bnnr_num from eok.t_kh_dgct_bnnr_trgt_d t where t.dgct_dspl_page_num = #{field} and t.dlt_ysno = 'N') --> 분야 번호 조회
	</if>
	<if test = 'bannerNumber != null and bannerNumber != ""'>
		and m.dgct_bnnr_num = #{bannerNumber}
	</if>
	<if test = 'bannerName != null and bannerName != ""'>
		and m.dgct_bnnr_name like concat('%', #{bannerName}, '%')
	</if>
	<if test = 'manager != null and manager != ""'>
		and m.crtr_id = #{manager}
	</if>
	<if test = 'channel != null and channel != ""'>
		and m.dgct_dspl_chnl_dvsn_code = #{channel}
	</if>
	<if test = 'ageLimit != null and ageLimit != ""'>
		and m.age_lmtt_grd_code = #{ageLimit}
	</if>

	</select>


	<select id="selectBannerSite" resultType="kyobobook.digital.application.adapter.out.persistence.tpl.banner.entity.BannerSiteEntity">
		select dgct_site_dvsn_code , dgct_site_dvsn_name
		from eor.T_RC_DGCT_SITE_DVSN_M
		where use_ysno = 'Y'
	</select>

	<select id="selectBannerPattern" resultType="kyobobook.digital.application.adapter.out.persistence.tpl.banner.entity.BannerPatternEntity">
		select
			code_wrth,
			code_wrth_name
		from
			eom.t_md_cmn_code_d tmccd
		where
			code_id = '7042'
		order by
			prrt_rnkn
	</select>

	<select id="selectBannerType" parameterType="kyobobook.digital.application.domain.tpl.banner.BannerPopUpCommonRequest" resultType="kyobobook.digital.application.adapter.out.persistence.tpl.banner.entity.BannerTypeEntity">
		select dgct_bnnr_type_code ,dgct_bnnr_type_name
		from eok.t_kh_dgct_bnnr_oper_mngm_m
		where dlt_ysno ='N'
		  and dgct_site_dvsn_code = #{dgctSiteDvsnCode}
		  and dgct_bnnr_hgrn_patr_code ='002'
		  and dgct_bnnr_patr_code = #{bannerPatternCode}
		<if test='dgctBnnrTypeCode != null and dgctBnnrTypeCode !=""'>
			and dgct_bnnr_type_code = #{dgctBnnrTypeCode}
		</if>
		<if test='dgctBnnrTypeCode == null or dgctBnnrTypeCode ==""'>
			and dgct_bnnr_type_code = (select
			d.dgct_bnnr_type_code
			from
			eok.t_kh_dgct_corner_lyt_oper_mngm_d d
			where
			d.dgct_dspl_corner_patr_code = #{dgctDsplCornerPatrCode}
			and d.dgct_dspl_corner_type_code = #{dgctDsplCornerTypeCode}
			and d.dspl_lyt_num = #{dsplLytNum})
		</if>
	</select>

</mapper>
