<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="kyobobook.digital.application.adapter.out.persistence.evt.nwpbClnd.ReadNwpbCalendarRepository">
	
	<sql id="selectNwpbClndListWhere">
		   AND  TO_CHAR(TO_TIMESTAMP(tkncm.bltn_ym, 'YYYYMM'), 'YYYYMM')  BETWEEN  #{srchStartDttm}  AND  #{srchEndDttm}
		<if test="prCpwtName != null and !('').equals(prCpwtName)">
		   AND  tkncm.pr_cpwt_name  LIKE '%' || #{prCpwtName} || '%'
		</if>
		<if test="exprClstCode != null and !('').equals(exprClstCode)">
		   AND  tkncm.dgct_clnd_expr_clst_code = #{exprClstCode}
		</if>
		<if test="bltnYsno != null and !('').equals(bltnYsno)">
		   AND  tkncm.bltn_ysno = #{bltnYsno}
		</if>
		   AND  tkncm.dlt_ysno = 'N'
	</sql>


	<select id="selectNwpbClndListCount" parameterType="kyobobook.digital.application.domain.evt.nwpbClnd.NwpbCalendarMasterSelectRequest" resultType="int">
		SELECT  COUNT(1)  AS  CNT
		  FROM  eok.t_ke_nwpb_clnd_m tkncm
		 WHERE  1=1
		<include refid="selectNwpbClndListWhere"/>
	</select>

	<select id="selectNwpbClndList" parameterType="kyobobook.digital.application.domain.evt.nwpbClnd.NwpbCalendarMasterSelectRequest"
		resultType="kyobobook.digital.application.adapter.out.persistence.evt.nwpbClnd.entity.NwpbCalendarEntity">
		<include refid="common.sql.pagingSelect"/>
		SELECT  tkncm.dgct_clnd_num					 						 AS  clndNum
			   ,tkncm.dgct_clnd_expr_clst_code								 AS  exprClstCode
			   ,eok.fn_cmn_code('7098', tkncm.dgct_clnd_expr_clst_code)		 AS  exprClstName
			   ,TO_CHAR(TO_TIMESTAMP(tkncm.bltn_ym, 'YYYYMMDD'), 'YYYY-MM')  AS  bltnYm
			   ,tkncm.pr_cpwt_name											 AS  prCpwtName
			   ,tkncm.bltn_ysno												 AS  bltnYsno
			   ,tkncm.crtr_id												 AS  crtrId
			   ,'운영자'													 AS  crtrName
			   ,tkncm.cret_dttm												 AS  cretDttm
			   ,tkncm.amnr_id												 AS  amnrId
			   ,'운영자'													 AS  amnrName
			   ,tkncm.amnd_dttm												 AS  amndDttm
			   ,tkncm.dlt_ysno												 AS  dltYsno
		  FROM  eok.t_ke_nwpb_clnd_m tkncm
		 WHERE  1=1
		<include refid="selectNwpbClndListWhere"/>
		 ORDER BY  tkncm.bltn_ym DESC, tkncm.dgct_clnd_num DESC
		<include refid="common.sql.pagingWhere"/>
	</select>


	<select id="selectNwpbClndMaster" parameterType="Integer"
		resultType="kyobobook.digital.application.adapter.out.persistence.evt.nwpbClnd.entity.NwpbCalendarEntity">
		SELECT  tkncm.dgct_clnd_num				AS  clndNum
			   ,tkncm.dgct_clnd_expr_clst_code  AS  exprClstCode
			   ,TO_CHAR(TO_TIMESTAMP(tkncm.bltn_ym, 'YYYYMMDD'), 'YYYY-MM')  AS  bltnYm
			   ,tkncm.pr_cpwt_name				AS  prCpwtName
			   ,tkncm.bltn_ysno					AS  bltnYsno
			   ,tkncm.amnr_id					AS  amnrId
			   ,'운영자'						AS  amnrName
			   ,tkncm.amnd_dttm					AS  amndDttm
			   ,tkncm.dlt_ysno					AS  dltYsno
		  FROM  eok.t_ke_nwpb_clnd_m tkncm
		 WHERE  1=1
		   AND  tkncm.dgct_clnd_num = #{clndNum}
		   AND  tkncm.dlt_ysno = 'N'
	</select>

	<select id="selectNwpbClndDetail" parameterType="kyobobook.digital.application.domain.evt.nwpbClnd.NwpbCalendarDetailSelectRequest"
		resultType="kyobobook.digital.application.adapter.out.persistence.evt.nwpbClnd.entity.NwpbCalendarEntity">
		SELECT  clndNum					  AS  clndNum
			   ,clndSrmb				  AS  clndSrmb
			   ,MIN(saleCmdtId)			  AS   saleCmdtId
			   ,MIN(cmdtHnglName)		  AS  cmdtHnglName
			   ,MIN(autrName)			  AS  autrName
			   ,MIN(nwpbClndTagCode)	  AS  nwpbClndTagCode
			   ,COALESCE(MAX(nwpb), 'N')  AS  nwpb
			   ,COALESCE(MAX(sprt), 'N')  AS  sprt
			   ,COALESCE(MAX(isue), 'N')  AS  isue
			   ,COALESCE(MAX(srlz), 'N')  AS  srlz
			   ,COALESCE(MAX(rcmn), 'N')  AS  rcmn
			   ,COALESCE(MAX(evnt), 'N')  AS  evnt
			   ,COALESCE(MAX(sam), ' N')  AS  sam
			   ,MIN(publDate)			  AS  publDate
			   ,MIN(mainCpwtCntt)		  AS  mainCpwtCntt
			   ,MIN(arngSqnc)			  AS  arngSqnc
			   ,MIN(amnrId)				  AS  amnrId
			   ,MIN(amnrName)			  AS  amnrName
			   ,MIN(amndDttm)			  AS  amndDttm
			   ,MIN(dltYsno)			  AS  dltYsno
		  FROM (
				SELECT  tkncd.dgct_clnd_num				AS  clndNum
					   ,tkncd.dgct_clnd_srmb			AS  clndSrmb
					   ,tkncd.sale_cmdtid				AS  saleCmdtId
					   ,(SELECT cmdt_hngl_name  FROM eor.t_rb_dgct_sale_cmdt_m  WHERE sale_cmdtid = tkncd.sale_cmdtid)  AS  cmdtHnglName
					   ,(SELECT cmdt_chrc_name  FROM eor.t_rb_dgct_sale_cmdt_chrc_a  WHERE sale_cmdtid = tkncd.sale_cmdtid)  AS  autrName
					   ,(SELECT  ARRAY_TO_STRING(ARRAY_AGG(tkncfr.dgct_nwpb_clnd_tag_code), ',')
					      FROM  eok.t_ke_nwpb_clnd_fld_r tkncfr
					     WHERE  tkncd.dgct_clnd_num  = tkncfr.dgct_clnd_num
				   		   AND  tkncd.dgct_clnd_srmb = tkncfr.dgct_clnd_srmb
				   		   AND  tkncfr.dlt_ysno = 'N'
				   		 GROUP BY  tkncfr.dgct_clnd_num, tkncfr.dgct_clnd_srmb)						 AS  nwpbClndTagCode
					   ,CASE  WHEN tkncfr.dgct_nwpb_clnd_tag_code = '001'  THEN 'Y'  ELSE NULL  END  AS  nwpb
					   ,CASE  WHEN tkncfr.dgct_nwpb_clnd_tag_code = '002'  THEN 'Y'  ELSE NULL  END  AS  sprt
					   ,CASE  WHEN tkncfr.dgct_nwpb_clnd_tag_code = '003'  THEN 'Y'  ELSE NULL  END  AS  isue
					   ,CASE  WHEN tkncfr.dgct_nwpb_clnd_tag_code = '004'  THEN 'Y'  ELSE NULL  END  AS  srlz
					   ,CASE  WHEN tkncfr.dgct_nwpb_clnd_tag_code = '005'  THEN 'Y'  ELSE NULL  END  AS  rcmn
					   ,CASE  WHEN tkncfr.dgct_nwpb_clnd_tag_code = '006'  THEN 'Y'  ELSE NULL  END  AS  evnt
					   ,CASE  WHEN tkncfr.dgct_nwpb_clnd_tag_code = '007'  THEN 'Y'  ELSE NULL  END  AS  sam
					   ,TO_CHAR(TO_TIMESTAMP(tkncd.publ_date, 'YYYYMMDD'), 'YYYY-MM-DD')  AS  publDate
					   ,tkncd.main_cpwt_cntt											  AS  mainCpwtCntt
					   ,tkncd.arng_sqnc													  AS  arngSqnc
					   ,tkncd.amnr_id													  AS  amnrId
					   ,'운영자'														  AS  amnrName
					   ,tkncd.amnd_dttm													  AS  amndDttm
					   ,tkncd.dlt_ysno													  AS  dltYsno
				  FROM  eok.t_ke_nwpb_clnd_d tkncd
				       ,eok.t_ke_nwpb_clnd_fld_r tkncfr
				 WHERE  tkncd.dgct_clnd_num  = tkncfr.dgct_clnd_num
				   AND  tkncd.dgct_clnd_srmb = tkncfr.dgct_clnd_srmb
				   AND  tkncd.dgct_clnd_num  = #{clndNum}
				<if test="clndSrmb != null and clndSrmb != ''">
				   AND  tkncd.dgct_clnd_srmb = #{clndSrmb}
				</if>
				   AND  tkncd.dlt_ysno  = 'N'
				   AND  tkncfr.dlt_ysno = 'N'
			   )
		 WHERE  1=1
		 GROUP BY  clndNum, clndSrmb
	</select>


	<select id="selectNwpbClndNumMaster" parameterType="kyobobook.digital.application.domain.evt.nwpbClnd.NwpbCalendarInsertRequest" resultType="Integer">
		SELECT  dgct_clnd_num  AS  clndNum
		  FROM  eok.t_ke_nwpb_clnd_m
		 WHERE  1=1
		   AND  dgct_clnd_expr_clst_code = #{exprClstCode}
		   AND  bltn_ym					 = #{bltnYm}
		   AND  bltn_ysno				 = #{bltnYsno}
	</select>

	<select id="selectNwpbClndDetailCount" parameterType="Integer" resultType="Integer">
		SELECT  COUNT(*)  AS  cnt
		  FROM  eok.t_ke_nwpb_clnd_d
		 WHERE  dgct_clnd_num = #{clndNum}
	</select>

	<select id="selectNwpbLastClndSrmb" parameterType="Integer" resultType="Integer">
		SELECT  COALESCE(MAX(tkncd.dgct_clnd_srmb), 0) + 1  AS  maxClndSrmb
		  FROM  eok.t_ke_nwpb_clnd_d  tkncd
		 WHERE  tkncd.dgct_clnd_num = #{clndNum}
	</select>

</mapper>
