<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="kyobobook.digital.application.adapter.out.persistence.elb.eBookHdng.ReadEBookHdngRepository">
    <select id="selectEBookHdngList"
            parameterType= "kyobobook.digital.application.domain.elb.eBookHdng.EBookHdngSelectRequest"
            resultType="kyobobook.digital.application.adapter.out.persistence.elb.eBookHdng.entity.EBookHdngEntity">
        SELECT A.ORDR_ID											AS ordrId
             , '2022-02-14'											AS buyDate
             , A.ORDR_CMDT_SRMB										AS ordrSrmb
             , D.DGCT_SALE_CMDT_DVSN_NAME 							AS dgctSaleCmdtDvsnName
	       	 , B.CMDT_HNGL_NAME 									AS cmdtHnglName
	       	 , SUBSTR(A.DGCT_USE_STTG_DTTM, 0, 4) || '-' || SUBSTR(A.DGCT_USE_STTG_DTTM, 5, 2) || '-' || SUBSTR(A.DGCT_USE_STTG_DTTM, 7, 2) || ' ' || SUBSTR(A.DGCT_USE_STTG_DTTM, 9, 2) || ':'|| SUBSTR(A.DGCT_USE_STTG_DTTM, 11, 2)   	AS dgctUseSttgDttm
       		 , SUBSTR(A.DGCT_USE_END_DTTM, 0, 4) || '-' || SUBSTR(A.DGCT_USE_END_DTTM, 5, 2) || '-' || SUBSTR(A.DGCT_USE_END_DTTM, 7, 2) || ' ' || SUBSTR(A.DGCT_USE_END_DTTM, 9, 2) || ':'|| SUBSTR(A.DGCT_USE_END_DTTM, 11, 2)    	AS dgctUseEndDttm
       		 , SUBSTR(A.DGCT_LAST_RDNG_DTTM, 0, 4) || '-' || SUBSTR(A.DGCT_LAST_RDNG_DTTM, 5, 2) || '-' || SUBSTR(A.DGCT_LAST_RDNG_DTTM, 7, 2) || ' ' || SUBSTR(A.DGCT_LAST_RDNG_DTTM, 9, 2) || ':'|| SUBSTR(A.DGCT_LAST_RDNG_DTTM, 11, 2) 	AS dgctLastRdngDttm
       		 , A.DGCT_ELB_CMDT_CDTN_CODE 							AS dgctElbCmdtCdtnCode
       		 , EOK.FN_CMN_CODE('7166', A.DGCT_ELB_CMDT_CDTN_CODE)  AS dgctElbCmdtCdtnName
		FROM EOU.T_UI_DGCT_MYRM_ORDR_M A
		LEFT JOIN EOR.T_RB_DGCT_SALE_CMDT_M B
		ON A.SALE_CMDTID = B.SALE_CMDTID
		LEFT JOIN EOU.T_UC_DGCT_MMBR_M C
		ON A.MMBR_NUM = C.MMBR_NUM  
		LEFT JOIN EOR.T_RC_DGCT_SALE_CMDT_DVSN_M D
		ON A.DGCT_SALE_CMDT_DVSN_CODE = D.DGCT_SALE_CMDT_DVSN_CODE
		WHERE 1=1
		AND C.MMBR_NUM = #{mmbrNum}
	  	ORDER BY A.ORDR_CMDT_SRMB DESC
    </select>
    
</mapper>
