application:
  version: 0.0.1 # 버전 확인 용
  api-version : v1
  domain: kyobobook.co.kr
server:
  port: ${PORT}
  shutdown: graceful

spring:
  servlet:
    multipart:
      maxFileSize: -1  #300MB
      maxRequestSize: -1 #300MB
  output:
    ansi.enabled: always
  application:
    name: bo-ex-admin-api
  datasource: 
    hikari:
      write:
        jdbc-url: ${WRITE_DATABASE_URL}
        username: ${WRITE_DATABASE_USERNAME}
        password: ${WRITE_DATABASE_PASSWORD}
        driver-class-name: net.sf.log4jdbc.sql.jdbcapi.DriverSpy
        auto-commit: false
        maximum-pool-size: 1
        timeout: 31
      read:
        jdbc-url: ${READ_DATABASE_URL}
        username: ${READ_DATABASE_USERNAME}
        password: ${READ_DATABASE_PASSWORD}
        driver-class-name: net.sf.log4jdbc.sql.jdbcapi.DriverSpy
        auto-commit: false
        maximum-pool-size: 1
        timeout: 302
  cache:
    type: redis
    redis:
      cache-null-values: false
      use-key-prefix: true
      key-prefix: prototype
  redis:
    host: ${REDIS_SESSION_HOST}
    port: ${REDIS_SESSION_PORT}
    username: ${REDIS_SESSION_USERNAME}
    password: ${REDIS_SESSION_PASSWORD}
    ssl: ${REDIS_SESSION_SSL}
    timeout: 3600
    database: 0
#  data:
#    mongodb:
#      uri: ${MONGODB_URI}
#      database: ${MONGODB_DATABASE}
#      username: ${MONGODB_USERNAME}
#      password: ${MONGODB_PASSWORD}
#      authentication-database: ${MONGODB_AUTH_DATABASE}
#      ssl:
#        invalidHostNameAllowed: ${MONGODB_SSL_INVALID}
#        trustStore: ${MONGODB_SSL_TRUSTSTORE}
#        truststorePassword: ${MONGODB_SSL_TRUSTSTORE_PASSWORD}
#  session:
#    store-type: redis
#    timeout: 3600

cloud:
  aws:
    credentials:
      accessKey: ${AWS_S3_ACCESS_KEY}
      secretKey: ${AWS_S3_SECRET_KEY}
    s3:
      bucket: ${AWS_S3_BUCKET}
    cdn:
      url: ${AWS_CDN_URL}
    region:
      static: ${AWS_REGION_NAME}
    stack:
      auto: false

#---------------------------------------
#server url list
#---------------------------------------
resource:
  bo-static-web:
    url: ${BO_STATIC_WEB_URL}
  bo-canvas-admin-api:
    url: ${BO_CANVAS_ADMIN_API_URL}
  bo-canvas-admin-ui:
    url: ${BO_CANVAS_ADMIN_UI_URL}
  bo-eproduct-admin-api:
    url: ${BO_EPRODUCT_ADMIN_API_URL}
  bo-eproduct-admin-ui:
    url: ${BO_EPRODUCT_ADMIN_UI_URL}
  bo-ex-admin-api:
    url: ${BO_EX_ADMIN_API_URL}
  bo-ex-admin-ui:
    url: ${BO_EX_ADMIN_UI_URL}
  bo-partner-admin-api:
    url: ${BO_PARTNER_ADMIN_API_URL}
  bo-partner-admin-ui:
    url: ${BO_PARTNER_ADMIN_UI_URL}
  bo-epay-api:
    url: ${BO_EPAY_API_URL}
  bo-epay-ui:
    url: ${BO_EPAY_UI_URL}

logging:
  level:
    root: ${LOG_LEVEL}
    web: DEBUG
    com:
      amazonaws:
        util:
          EC2MetadataUtils: error