<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="kyobobook.digital.application.adapter.out.persistence.tpl.corner.WriteCornerRepository">

	<select id="insertCorner"
			parameterType= "kyobobook.digital.application.domain.tpl.corner.CornerInsertRequest"
			resultType="int">
		INSERT INTO eok.T_KH_DGCT_DSPL_CORNER_M (
			DGCT_DSPL_CORNER_NUM
			, DGCT_DSPL_CORNER_NAME
			, DGCT_DSPL_CORNER_PATR_CODE
			, DGCT_DSPL_CHNL_DVSN_CODE
			, DGCT_DSPL_CORNER_TYPE_CODE
			, DGCT_DSPL_CORNER_USE_YSNO
			, DGCT_DSPL_CTTS_DVSN_CODE
			<include refid="common.sql.insertAuditColumns"/>
		) VALUES (
			eok.seq_kh_dspl_corner_m_01.nextval
			, #{dgctDsplCornerName}
			, #{dgctDsplCornerPatrCode}
			, #{dgctDsplChnlDvsnCode}
			, #{dgctDsplCornerTypeCode}
			, #{dgctDsplCornerUseYsno}
			, #{dgctDsplCttsDvsnCode}
			<include refid="common.sql.insertAuditParams"/>
		)
		RETURNING DGCT_DSPL_CORNER_NUM;
	</select>

	<insert id="insertCmdtCorner"
			parameterType= "kyobobook.digital.application.domain.tpl.corner.CornerInsertRequest">
		INSERT INTO eok.T_KH_DGCT_DSPL_CMDT_CORNER_M (
			DGCT_DSPL_CORNER_NUM
			, DSPL_LYT_NUM
			, PRVW_USE_YSNO
			, DGCT_CORNER_LABEL_EXPR_YSNO
			, DGCT_CORNER_EXPR_PATR_CODE
			, CORNER_CMDT_NAME_EXPR_YSNO
			, CORNER_AUT_NAME_EXPR_YSNO
			, CORNER_PBCM_NAME_EXPR_YSNO
			, CORNER_SAPR_EXPR_YSNO
			, CORNER_KLVR_RVGR_EXPR_YSNO
			<include refid="common.sql.insertAuditColumns"/>
		) VALUES (
			#{dgctDsplCornerNum}
			, #{dsplLytNum}
			, #{prvwUseYsno}
			, #{dgctCornerLabelExprYsno}
			, #{dgctCornerExprPatrCode}
			, #{cornerCmdtNameExprYsno}
			, #{cornerAutNameExprYsno}
			, #{cornerPbcmNameExprYsno}
			, #{cornerSaprExprYsno}
			, #{cornerKlvrRvgrExprYsno}
			<include refid="common.sql.insertAuditParams"/>
		);
	</insert>

	<update id="updateCorner"
			parameterType= "kyobobook.digital.application.domain.tpl.corner.CornerUpdateRequest">
		UPDATE eok.T_KH_DGCT_DSPL_CORNER_M
		   SET DGCT_DSPL_CORNER_NAME 			= #{dgctDsplCornerName}
			   , DGCT_DSPL_CORNER_PATR_CODE 	= #{dgctDsplCornerPatrCode}
			   , DGCT_DSPL_CHNL_DVSN_CODE 		= #{dgctDsplChnlDvsnCode}
			   , DGCT_DSPL_CORNER_TYPE_CODE 	= #{dgctDsplCornerTypeCode}
			   , DGCT_DSPL_CORNER_USE_YSNO 		= #{dgctDsplCornerUseYsno}
			   , DGCT_DSPL_CTTS_DVSN_CODE		= #{dgctDsplCttsDvsnCode}
			   <include refid="common.sql.updateAudit"/>
		 WHERE DGCT_DSPL_CORNER_NUM 		= #{dgctDsplCornerNum};
	</update>

	<update id="updateCmdtCorner"
			parameterType= "kyobobook.digital.application.domain.tpl.corner.CornerUpdateRequest">
		INSERT INTO eok.T_KH_DGCT_DSPL_CMDT_CORNER_M (
			DGCT_DSPL_CORNER_NUM
			, DSPL_LYT_NUM
			, PRVW_USE_YSNO
			, DGCT_CORNER_LABEL_EXPR_YSNO
			, DGCT_CORNER_EXPR_PATR_CODE
			, CORNER_CMDT_NAME_EXPR_YSNO
			, CORNER_AUT_NAME_EXPR_YSNO
			, CORNER_PBCM_NAME_EXPR_YSNO
			, CORNER_SAPR_EXPR_YSNO
			, CORNER_KLVR_RVGR_EXPR_YSNO
			<include refid="common.sql.insertAuditColumns"/>
		) VALUES (
			#{dgctDsplCornerNum}
			, #{dsplLytNum}
			, #{prvwUseYsno}
			, #{dgctCornerLabelExprYsno}
			, #{dgctCornerExprPatrCode}
			, #{cornerCmdtNameExprYsno}
			, #{cornerAutNameExprYsno}
			, #{cornerPbcmNameExprYsno}
			, #{cornerSaprExprYsno}
			, #{cornerKlvrRvgrExprYsno}
			<include refid="common.sql.insertAuditParams"/>
		)
		ON CONFLICT
		ON CONSTRAINT PK_T_KH_DGCT_DSPL_CMDT_CORNER_M
		DO UPDATE
			  SET DSPL_LYT_NUM = #{dsplLytNum}
				  , PRVW_USE_YSNO = #{prvwUseYsno}
				  , DGCT_CORNER_LABEL_EXPR_YSNO = #{dgctCornerLabelExprYsno}
				  , DGCT_CORNER_EXPR_PATR_CODE = #{dgctCornerExprPatrCode}
				  , CORNER_CMDT_NAME_EXPR_YSNO = #{cornerCmdtNameExprYsno}
				  , CORNER_AUT_NAME_EXPR_YSNO = #{cornerAutNameExprYsno}
				  , CORNER_PBCM_NAME_EXPR_YSNO = #{cornerPbcmNameExprYsno}
				  , CORNER_SAPR_EXPR_YSNO = #{cornerSaprExprYsno}
				  , CORNER_KLVR_RVGR_EXPR_YSNO = #{cornerKlvrRvgrExprYsno}
				<if test='dltYsno != null and dltYsno != ""'>
			      , DLT_YSNO = #{dltYsno}
				</if>
			      <include refid="common.sql.updateAudit"/>
	</update>

	<update id="deleteCorner"
			parameterType= "kyobobook.digital.application.domain.tpl.corner.CornerDeleteRequest">
		UPDATE eok.T_KH_DGCT_DSPL_CORNER_M
		   SET DLT_YSNO = 'Y'
		   	   <include refid="common.sql.updateAudit"/>
		 WHERE DGCT_DSPL_CORNER_NUM IN
		<foreach item="dgctDsplCornerNum" index="index" collection="dgctDsplCornerNumArr" open="(" separator="," close=")">
			#{dgctDsplCornerNum}
		</foreach>
	</update>

	<update id="deleteCmdtCorner"
			parameterType= "kyobobook.digital.application.domain.tpl.corner.CornerDeleteRequest">
		UPDATE eok.T_KH_DGCT_DSPL_CMDT_CORNER_M
		   SET DLT_YSNO = 'Y'
		   	   <include refid="common.sql.updateAudit"/>
		 WHERE DGCT_DSPL_CORNER_NUM IN
		<foreach item="dgctDsplCornerNum" index="index" collection="dgctDsplCornerNumArr" open="(" separator="," close=")">
			#{dgctDsplCornerNum}
		</foreach>
	</update>

</mapper>
