<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="kyobobook.digital.application.adapter.out.persistence.evt.evtDscn.WriteEvtDscnRepository">

	<update id="updateEvtDiscount" parameterType="kyobobook.digital.application.domain.evt.evtDscn.EvtDscnUpdateRequest">
		UPDATE  eok.t_ke_evnt_dscn_m
		   SET  end_dttm	   = TO_CHAR(TO_TIMESTAMP(#{endDttm}, 'YYYYMMDD HH24MI'), 'YYYYMMDDHH24MI')
			   ,evnt_dscn_rate = #{evntDscnRate}
			   ,evnt_dscn_amnt = #{evntDscnAmnt}
			   ,evnt_acml_rate = #{evntAcmlRate}
			   ,evnt_acml_amnt = #{evntAcmlAmnt}
			   ,amnr_id		   = #{amnrId}
			   ,amnd_dttm	   = NOW()
		 WHERE  sale_cmdtid = #{saleCmdtId}
	</update>

</mapper>
