<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="kyobobook.digital.application.adapter.out.persistence.tpl.tmpl.WriteTmplRepository">
    <select id="insertTmpl"
            parameterType= "kyobobook.digital.application.domain.tpl.tmpl.TmplInsertRequest"
            resultType="int">
    	INSERT INTO eok.T_KH_DGCT_DSPL_TMPL_M (
	    	DGCT_DSPL_TMPL_NUM
			, DGCT_DSPL_TMPL_NAME
			, DGCT_DSPL_TMPL_USE_YSNO
			, DGCT_DSPL_TMPL_PATR_CODE
			<include refid="common.sql.insertAuditColumns"/>
		) VALUES (
			eok.seq_kh_dgct_dspl_tmpl_m_01.nextval
			, #{dgctDsplTmplName}
			, #{dgctDsplTmplUseYsno}
			, #{dgctDsplTmplPatrCode}
			<include refid="common.sql.insertAuditParams"/>
		)
		RETURNING DGCT_DSPL_TMPL_NUM;
    </select>

    <update id="updateTmpl"
			parameterType= "kyobobook.digital.application.domain.tpl.tmpl.TmplUpdateRequest">
		UPDATE eok.T_KH_DGCT_DSPL_TMPL_M
		   SET DGCT_DSPL_TMPL_NAME 			= #{dgctDsplTmplName}
			   , DGCT_DSPL_TMPL_USE_YSNO 	= #{dgctDsplTmplUseYsno}
			   , DGCT_DSPL_TMPL_PATR_CODE 	= #{dgctDsplTmplPatrCode}
			   <include refid="common.sql.updateAudit"/>
		 WHERE DGCT_DSPL_TMPL_NUM = #{dgctDsplTmplNum};
	</update>

	<update id="deleteTmpl"
			parameterType= "kyobobook.digital.application.domain.tpl.tmpl.TmplDeleteRequest">
		UPDATE eok.T_KH_DGCT_DSPL_TMPL_M
		   SET DLT_YSNO = 'Y'
		   	   <include refid="common.sql.updateAudit"/>
		 WHERE DGCT_DSPL_TMPL_NUM IN
		<foreach item="dgctDsplTmplNum" index="index" collection="dgctDsplTmplNumArr" open="(" separator="," close=")">
			#{dgctDsplTmplNum}
		</foreach>
	</update>

	<insert id="insertTmplCorner"
            parameterType= "kyobobook.digital.application.domain.tpl.tmpl.TmplCorner">
		WITH UPSERT AS(
			UPDATE eok.T_KH_DGCT_DSPL_TMPL_D
			   SET DGCT_DSPL_SQNC = #{dgctDsplSqnc}
				   , DGCT_DSPL_CORNER_MPNG_USE_YSNO	= #{dgctDsplCornerMpngUseYsno}
			   	   <include refid="common.sql.updateAudit"/>
			 WHERE DGCT_DSPL_TMPL_NUM 			= #{dgctDsplTmplNum}
			   AND DGCT_DSPL_CORNER_MPNG_SRMB	= #{dgctDsplCornerMpngSrmb}
			   AND DGCT_DSPL_CORNER_NUM			= #{dgctDsplCornerNum}
		 RETURNING *
		)
		INSERT INTO eok.T_KH_DGCT_DSPL_TMPL_D (
			DGCT_DSPL_CORNER_MPNG_SRMB
			, DGCT_DSPL_TMPL_NUM
			, DGCT_DSPL_CORNER_NUM
			, DGCT_DSPL_SQNC
			, DGCT_DSPL_CORNER_MPNG_USE_YSNO
			<include refid="common.sql.insertAuditColumns"/>
		)SELECT eok.seq_kh_dgct_dspl_tmpl_d_01.nextval
				, #{dgctDsplTmplNum}
				, #{dgctDsplCornerNum}
				, #{dgctDsplSqnc}
				, #{dgctDsplCornerMpngUseYsno}
				<include refid="common.sql.insertAuditParams"/>
		  WHERE NOT EXISTS ( SELECT * FROM UPSERT )

		<selectKey keyProperty="dgctDsplCornerMpngSrmb" resultType="int" order="AFTER">
		 	SELECT DGCT_DSPL_CORNER_MPNG_SRMB
		 	  FROM eok.T_KH_DGCT_DSPL_TMPL_D
		  ORDER BY AMND_DTTM DESC
		     LIMIT 1
		</selectKey>
    </insert>

    <update id="updateTmplCorner"
			parameterType= "kyobobook.digital.application.domain.tpl.tmpl.TmplCorner">
		UPDATE eok.T_KH_DGCT_DSPL_TMPL_D
		   SET DLT_YSNO = 'Y'
		   	   <include refid="common.sql.updateAudit"/>
		 WHERE DGCT_DSPL_TMPL_NUM 			= #{dgctDsplTmplNum}
		   AND DGCT_DSPL_CORNER_MPNG_SRMB	= #{dgctDsplCornerMpngSrmb}
		   AND DGCT_DSPL_CORNER_NUM			= #{dgctDsplCornerNum}
	</update>

	<insert id="insertCornerCnfg"
            parameterType= "kyobobook.digital.application.domain.tpl.tmpl.CornerCnfg">
		WITH UPSERT AS(
			UPDATE eok.T_KH_DGCT_DSPL_CORNER_CNFG_D
			   SET DGCT_DSPL_SQNC = #{dgctDsplSqnc}
			   	   , DLT_YSNO = #{dltYsno}
			   	   <include refid="common.sql.updateAudit"/>
			 WHERE DGCT_DSPL_PAGE_NUM			= #{dgctDsplPageNum}
			   AND DGCT_DSPL_TMPL_MPNG_SRMB		= #{dgctDsplTmplMpngSrmb}
			   AND DGCT_DSPL_CORNER_MPNG_SRMB	= #{dgctDsplCornerMpngSrmb}
		 RETURNING *
		)
		INSERT INTO eok.T_KH_DGCT_DSPL_CORNER_CNFG_D (
			DGCT_DSPL_PAGE_NUM
			, DGCT_DSPL_TMPL_MPNG_SRMB
			, DGCT_DSPL_TMPL_NUM
			, DGCT_DSPL_CORNER_MPNG_SRMB
			, DGCT_DSPL_CORNER_NUM
			, DGCT_DSPL_YSNO
			, DGCT_DSPL_SQNC
			, DGCT_DSPL_STTG_DTTM
			, DGCT_DSPL_END_DTTM
			, BAGR_COLR_CODE
			<include refid="common.sql.insertAuditColumns"/>
		)SELECT #{dgctDsplPageNum}
				, #{dgctDsplTmplMpngSrmb}
				, #{dgctDsplTmplNum}
				, #{dgctDsplCornerMpngSrmb}
				, #{dgctDsplCornerNum}
				, #{dgctDsplYsno}
				, #{dgctDsplSqnc}
				, #{dgctDsplSttgDttm}
				, #{dgctDsplEndDttm}
				, #{bagrColrCode}
				<include refid="common.sql.insertAuditParams"/>
		  WHERE NOT EXISTS ( SELECT * FROM UPSERT )
    </insert>

	<update id="updateCornerCnfg"
			parameterType= "kyobobook.digital.application.domain.tpl.tmpl.TmplUpdateRequest">
		UPDATE eok.T_KH_DGCT_DSPL_CORNER_CNFG_D
		   SET DLT_YSNO = 'Y'
		   	   <include refid="common.sql.updateAudit"/>
		 WHERE DGCT_DSPL_TMPL_NUM 			= #{dgctDsplTmplNum}
	</update>
</mapper>
