<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="kyobobook.digital.application.adapter.out.persistence.tpl.tmplCnfg.WriteTmplCnfgRepository">
	<select id="insertTmplCnfg"
            parameterType= "kyobobook.digital.application.domain.tpl.tmplCnfg.TmplCnfg"
            resultType="int">
    	INSERT INTO eok.T_KH_DGCT_DSPL_TMPL_CNFG_D (
	    	DGCT_DSPL_PAGE_NUM
			, DGCT_DSPL_TMPL_MPNG_SRMB
			, DGCT_DSPL_TMPL_NUM
			, DGCT_DSPL_STTG_DTTM
			, DGCT_DSPL_END_DTTM
			<include refid="common.sql.insertAuditColumns"/>
		) VALUES (
			#{dgctDsplPageNum}
			, eok.seq_kh_dgct_dspl_tmpl_cnfg_d_01.nextval
			, #{dgctDsplTmplNum}
			, #{dgctDsplSttgDttm}
			, #{dgctDsplEndDttm}
			<include refid="common.sql.insertAuditParams"/>
		)
		RETURNING DGCT_DSPL_TMPL_MPNG_SRMB;
    </select>

    <update id="updateTmplCnfgDttm"
    		parameterType= "kyobobook.digital.application.domain.tpl.tmplCnfg.TmplCnfg">
		UPDATE eok.T_KH_DGCT_DSPL_TMPL_CNFG_D
		   SET DGCT_DSPL_STTG_DTTM = #{dgctDsplSttgDttm}
		   	   , DGCT_DSPL_END_DTTM = #{dgctDsplEndDttm}
		   	   <include refid="common.sql.updateAudit"/>
		 WHERE DGCT_DSPL_PAGE_NUM = #{dgctDsplPageNum}
		   AND DGCT_DSPL_TMPL_MPNG_SRMB = #{dgctDsplTmplMpngSrmb}
    </update>

    <update id="deleteTmplCnfg"
    		parameterType= "kyobobook.digital.application.domain.tpl.tmplCnfg.TmplCnfg">
		UPDATE eok.T_KH_DGCT_DSPL_TMPL_CNFG_D
		   SET DLT_YSNO = 'Y'
		   	   <include refid="common.sql.updateAudit"/>
		 WHERE DGCT_DSPL_PAGE_NUM = #{dgctDsplPageNum}
		   AND DGCT_DSPL_TMPL_MPNG_SRMB = #{dgctDsplTmplMpngSrmb}
		   AND DGCT_DSPL_TMPL_NUM = #{dgctDsplTmplNum}
    </update>

    <update id="updateCornerCnfgDttm"
    		parameterType= "kyobobook.digital.application.domain.tpl.tmplCnfg.TmplCnfg">
		UPDATE eok.T_KH_DGCT_DSPL_CORNER_CNFG_D
		   SET DGCT_DSPL_STTG_DTTM = #{dgctDsplSttgDttm}
		   	   , DGCT_DSPL_END_DTTM = #{dgctDsplEndDttm}
		   	   <include refid="common.sql.updateAudit"/>
		 WHERE DGCT_DSPL_PAGE_NUM = #{dgctDsplPageNum}
		   AND DGCT_DSPL_TMPL_MPNG_SRMB = #{dgctDsplTmplMpngSrmb}
		   AND DGCT_DSPL_TMPL_NUM = #{dgctDsplTmplNum}
    </update>

    <insert id="insertCornerCnfgByTmpl"
            parameterType= "kyobobook.digital.application.domain.tpl.tmplCnfg.CornerCnfg">
    	INSERT INTO eok.T_KH_DGCT_DSPL_CORNER_CNFG_D (
	    	DGCT_DSPL_PAGE_NUM
			, DGCT_DSPL_TMPL_MPNG_SRMB
			, DGCT_DSPL_TMPL_NUM
			, DGCT_DSPL_CORNER_MPNG_SRMB
			, DGCT_DSPL_CORNER_NUM
			, DGCT_DSPL_YSNO
			, DGCT_DSPL_SQNC
			, DGCT_DSPL_STTG_DTTM
			, DGCT_DSPL_END_DTTM
			<include refid="common.sql.insertAuditColumns"/>
		) SELECT #{dgctDsplPageNum}
				 , #{dgctDsplTmplMpngSrmb}
				 , #{dgctDsplTmplNum}
				 , DGCT_DSPL_CORNER_MPNG_SRMB
				 , DGCT_DSPL_CORNER_NUM
				 , 'Y'
				 , DGCT_DSPL_SQNC
				 , #{dgctDsplSttgDttm}
				 , #{dgctDsplEndDttm}
				<include refid="common.sql.insertAuditParams"/>
			FROM EOK.T_KH_DGCT_DSPL_TMPL_D
		   WHERE DLT_YSNO != 'Y'
		     AND DGCT_DSPL_TMPL_NUM = #{dgctDsplTmplNum}
		     AND DGCT_DSPL_CORNER_MPNG_USE_YSNO = 'Y'
    </insert>

    <delete id="deleteCornerCnfg"
            parameterType= "kyobobook.digital.application.domain.tpl.tmplCnfg.CornerCnfgInsertRequest">
    	DELETE
    	  FROM eok.T_KH_DGCT_DSPL_CORNER_CNFG_D
    	 WHERE DGCT_DSPL_PAGE_NUM = #{dgctDsplPageNum}
		   AND DGCT_DSPL_TMPL_MPNG_SRMB = #{dgctDsplTmplMpngSrmb}
		   AND DGCT_DSPL_TMPL_NUM = #{dgctDsplTmplNum}
    </delete>

    <insert id="insertCornerCnfg"
            parameterType= "kyobobook.digital.application.domain.tpl.tmplCnfg.CornerCnfg">
    	INSERT INTO eok.T_KH_DGCT_DSPL_CORNER_CNFG_D (
	    	DGCT_DSPL_PAGE_NUM
			, DGCT_DSPL_TMPL_MPNG_SRMB
			, DGCT_DSPL_TMPL_NUM
			, DGCT_DSPL_CORNER_MPNG_SRMB
			, DGCT_DSPL_CORNER_NUM
			, DGCT_DSPL_YSNO
			, DGCT_DSPL_SQNC
			, DGCT_DSPL_STTG_DTTM
			, DGCT_DSPL_END_DTTM
			<include refid="common.sql.insertAuditColumns"/>
		) VALUES (
			#{dgctDsplPageNum}
			, #{dgctDsplTmplMpngSrmb}
			, #{dgctDsplTmplNum}
			, #{dgctDsplCornerMpngSrmb}
			, #{dgctDsplCornerNum}
			, #{dgctDsplYsno}
			, #{dgctDsplSqnc}
			, #{dgctDsplSttgDttm}
			, #{dgctDsplEndDttm}
			<include refid="common.sql.insertAuditParams"/>
		)
    </insert>

    <update id="updateCornerCnfg"
    		parameterType= "kyobobook.digital.application.domain.tpl.tmplCnfg.CornerCnfg">
		UPDATE eok.T_KH_DGCT_DSPL_CORNER_CNFG_D
		   SET BAGR_COLR_CODE = #{bagrColrCode}
		   	   <include refid="common.sql.updateAudit"/>
		 WHERE DGCT_DSPL_PAGE_NUM = #{dgctDsplPageNum}
		   AND DGCT_DSPL_TMPL_MPNG_SRMB = #{dgctDsplTmplMpngSrmb}
		   AND DGCT_DSPL_CORNER_MPNG_SRMB = #{dgctDsplCornerMpngSrmb}
    </update>

	<update id="deleteSctn"
			parameterType= "kyobobook.digital.application.domain.tpl.tmplCnfg.Sctn">
		UPDATE eok.T_KH_DGCT_MN_BNNR_SCTN_M
		   SET DLT_YSNO = 'Y'
		   	   <include refid="common.sql.updateAudit"/>
		 WHERE DGCT_DSPL_PAGE_NUM 	= #{dgctDsplPageNum}
		   AND DGCT_BNNR_SCTN_SRMB	= #{dgctBnnrSctnSrmb}
	</update>

    <insert id="insertSctn"
            parameterType= "kyobobook.digital.application.domain.tpl.tmplCnfg.Sctn">
        WITH UPSERT AS(
			UPDATE eok.T_KH_DGCT_MN_BNNR_SCTN_M
			   SET DGCT_BNNR_SCTN_TITE_NAME 	= #{dgctBnnrSctnTiteName}
				   , DGCT_BNNR_SCTN_EXPR_SQNC	= #{dgctBnnrSctnExprSqnc}
			   	   <include refid="common.sql.updateAudit"/>
			 WHERE DGCT_DSPL_PAGE_NUM 			= #{dgctDsplPageNum}
			   AND DGCT_BNNR_SCTN_SRMB			= #{dgctBnnrSctnSrmb}
		 RETURNING *
		)
		INSERT INTO eok.T_KH_DGCT_MN_BNNR_SCTN_M (
			DGCT_DSPL_PAGE_NUM
			, DGCT_BNNR_SCTN_SRMB
			, DGCT_BNNR_SCTN_TITE_NAME
			, DGCT_BNNR_SCTN_EXPR_SQNC
			<include refid="common.sql.insertAuditColumns"/>
		)SELECT #{dgctDsplPageNum}
			    , eok.seq_kh_dgct_mn_bnnr_sctn_m_01.nextval
			    , #{dgctBnnrSctnTiteName}
			    , #{dgctBnnrSctnExprSqnc}
		        <include refid="common.sql.insertAuditParams"/>
		  WHERE NOT EXISTS ( SELECT * FROM UPSERT )
    </insert>

	<update id="deleteBnnr"
			parameterType= "kyobobook.digital.application.domain.tpl.tmplCnfg.Bnnr">
		UPDATE eok.T_KH_DGCT_DSPL_BNNR_CNFG_D
		   SET DLT_YSNO = 'Y'
		   	   <include refid="common.sql.updateAudit"/>
		 WHERE DGCT_DSPL_PAGE_NUM 			= #{dgctDsplPageNum}
		   AND DGCT_DSPL_TMPL_MPNG_SRMB 	= #{dgctDsplTmplMpngSrmb}
		   AND DGCT_DSPL_CORNER_MPNG_SRMB 	= #{dgctDsplCornerMpngSrmb}
		   AND DGCT_DSPL_LYT_SRMB 			= #{dgctDsplLytSrmb}
		   AND DSPL_CTTS_SRMB 				= #{dsplCttsSrmb}
	</update>

    <insert id="insertLyt"
            parameterType= "kyobobook.digital.application.domain.tpl.tmplCnfg.LytCnfg">
        WITH UPSERT AS(
			UPDATE eok.T_KH_DGCT_DSPL_LYT_CNFG_D
			   SET DSPL_LYT_NUM 	= #{dsplLytNum}
				   , DGCT_DSPL_SQNC	= #{dgctDsplSqnc}
			   	   <include refid="common.sql.updateAudit"/>
			 WHERE DGCT_DSPL_PAGE_NUM 			= #{dgctDsplPageNum}
			   AND DGCT_DSPL_TMPL_MPNG_SRMB		= #{dgctDsplTmplMpngSrmb}
			   AND DGCT_DSPL_CORNER_MPNG_SRMB	= #{dgctDsplCornerMpngSrmb}
			   AND DGCT_DSPL_LYT_SRMB			= #{dgctDsplLytSrmb}
		 RETURNING *
		)
		INSERT INTO eok.T_KH_DGCT_DSPL_LYT_CNFG_D (
			dgct_dspl_page_num
			, dgct_dspl_tmpl_mpng_srmb
			, dgct_dspl_corner_mpng_srmb
			, dgct_dspl_lyt_srmb
			, dspl_lyt_num
			, dgct_dspl_sqnc
			<include refid="common.sql.insertAuditColumns"/>
		)SELECT #{dgctDsplPageNum}
				, #{dgctDsplTmplMpngSrmb}
				, #{dgctDsplCornerMpngSrmb}
			    , eok.seq_kh_dgct_dspl_lyt_cnfg_d_01.nextval
			    , #{dsplLytNum}
			    , #{dgctDsplSqnc}
		        <include refid="common.sql.insertAuditParams"/>
		  WHERE NOT EXISTS ( SELECT * FROM UPSERT )

		<selectKey keyProperty="dgctDsplLytSrmb" resultType="int" order="AFTER">
		 	SELECT DGCT_DSPL_LYT_SRMB
		 	  FROM eok.T_KH_DGCT_DSPL_LYT_CNFG_D
		  ORDER BY AMND_DTTM DESC
		     LIMIT 1
		</selectKey>
    </insert>

    <insert id="insertBnnr"
            parameterType= "kyobobook.digital.application.domain.tpl.tmplCnfg.Bnnr">
        WITH UPSERT AS(
			UPDATE eok.T_KH_DGCT_DSPL_BNNR_CNFG_D
			   SET DGCT_DSPL_STTG_DTTM		= #{dgctDsplSttgDttm}
				   , DGCT_DSPL_END_DTTM		= #{dgctDsplEndDttm}
				   , DGCT_DSPL_SQNC			= #{dgctDsplSqnc}
				   , DGCT_BNNR_SCTN_SRMB	= #{dgctBnnrSctnSrmb}
			   	   <include refid="common.sql.updateAudit"/>
			 WHERE DGCT_DSPL_PAGE_NUM 			= #{dgctDsplPageNum}
			   AND DGCT_DSPL_TMPL_MPNG_SRMB		= #{dgctDsplTmplMpngSrmb}
			   AND DGCT_DSPL_CORNER_MPNG_SRMB	= #{dgctDsplCornerMpngSrmb}
			   AND DGCT_DSPL_LYT_SRMB			= #{dgctDsplLytSrmb}
			   AND DSPL_CTTS_SRMB				= #{dsplCttsSrmb}
		 RETURNING *
		)
		INSERT INTO eok.T_KH_DGCT_DSPL_BNNR_CNFG_D (
			DGCT_DSPL_PAGE_NUM
			, DGCT_DSPL_TMPL_MPNG_SRMB
			, DGCT_DSPL_CORNER_MPNG_SRMB
			, DGCT_DSPL_LYT_SRMB
			, DSPL_CTTS_SRMB
			, DGCT_BNNR_NUM
			, DGCT_DSPL_STTG_DTTM
			, DGCT_DSPL_END_DTTM
			, DGCT_DSPL_SQNC
			, DGCT_BNNR_SCTN_SRMB
			<include refid="common.sql.insertAuditColumns"/>
		)SELECT #{dgctDsplPageNum}
				, #{dgctDsplTmplMpngSrmb}
				, #{dgctDsplCornerMpngSrmb}
				, #{dgctDsplLytSrmb}
				, eok.seq_kh_dgct_dspl_bnnr_cnfg_d_01.nextval
				, #{dgctBnnrNum}
			    , #{dgctDsplSttgDttm}
			    , #{dgctDsplEndDttm}
			    , #{dgctDsplSqnc}
			    , #{dgctBnnrSctnSrmb}
		        <include refid="common.sql.insertAuditParams"/>
		  WHERE NOT EXISTS ( SELECT * FROM UPSERT )
    </insert>

    <update id="deleteLytCnfg"
			parameterType= "kyobobook.digital.application.domain.tpl.tmplCnfg.LytCnfg">
		UPDATE eok.T_KH_DGCT_DSPL_LYT_CNFG_D
		   SET DLT_YSNO = 'Y'
		   	   <include refid="common.sql.updateAudit"/>
		 WHERE DGCT_DSPL_PAGE_NUM 			= #{dgctDsplPageNum}
		   AND DGCT_DSPL_TMPL_MPNG_SRMB 	= #{dgctDsplTmplMpngSrmb}
		   AND DGCT_DSPL_CORNER_MPNG_SRMB 	= #{dgctDsplCornerMpngSrmb}
		   AND DGCT_DSPL_LYT_SRMB 			= #{dgctDsplLytSrmb}
	</update>

	<insert id="insertLytCnfg"
            parameterType= "kyobobook.digital.application.domain.tpl.tmplCnfg.LytCnfg">
        WITH UPSERT AS(
			UPDATE eok.T_KH_DGCT_DSPL_LYT_CNFG_D
			   SET DGCT_DSPL_SQNC		= #{dgctDsplSqnc}
			   	   <include refid="common.sql.updateAudit"/>
			 WHERE DGCT_DSPL_PAGE_NUM 			= #{dgctDsplPageNum}
			   AND DGCT_DSPL_TMPL_MPNG_SRMB		= #{dgctDsplTmplMpngSrmb}
			   AND DGCT_DSPL_CORNER_MPNG_SRMB	= #{dgctDsplCornerMpngSrmb}
			   AND DGCT_DSPL_LYT_SRMB			= #{dgctDsplLytSrmb}
		 RETURNING *
		)
		INSERT INTO eok.T_KH_DGCT_DSPL_LYT_CNFG_D (
			DGCT_DSPL_PAGE_NUM
			, DGCT_DSPL_TMPL_MPNG_SRMB
			, DGCT_DSPL_CORNER_MPNG_SRMB
			, DGCT_DSPL_LYT_SRMB
			, DSPL_LYT_NUM
			, DGCT_DSPL_SQNC
			<include refid="common.sql.insertAuditColumns"/>
		)SELECT #{dgctDsplPageNum}
				, #{dgctDsplTmplMpngSrmb}
				, #{dgctDsplCornerMpngSrmb}
				, eok.seq_kh_dgct_dspl_lyt_cnfg_d_01.nextval
				, #{dsplLytNum}
			    , (CASE WHEN #{dgctDsplSqnc} = '0' THEN (SELECT COALESCE(MAX(DGCT_DSPL_SQNC), 0) + 1
			    										   FROM eok.T_KH_DGCT_DSPL_LYT_CNFG_D
			    										  WHERE DGCT_DSPL_PAGE_NUM 			= #{dgctDsplPageNum}
			    										    AND DGCT_DSPL_TMPL_MPNG_SRMB	= #{dgctDsplTmplMpngSrmb}
			   												AND DGCT_DSPL_CORNER_MPNG_SRMB	= #{dgctDsplCornerMpngSrmb})
			   									   ELSE #{dgctDsplSqnc} END)
		        <include refid="common.sql.insertAuditParams"/>
		  WHERE NOT EXISTS ( SELECT * FROM UPSERT )
    </insert>

	<insert id="insertTxtBnnrGrp"
            parameterType= "kyobobook.digital.application.domain.tpl.tmplCnfg.TxtBnnrGrp">
        WITH UPSERT AS(
			UPDATE eok.T_KH_DGCT_DSPL_TXT_BNNR_GRP_D
			   SET TXT_BNNR_GRP_NAME		= #{txtBnnrGrpName}
			   	   , TXT_BNNR_GRP_USE_YSNO	= #{txtBnnrGrpUseYsno}
			   	   <include refid="common.sql.updateAudit"/>
			 WHERE DGCT_DSPL_PAGE_NUM 			= #{dgctDsplPageNum}
			   AND DGCT_DSPL_TMPL_MPNG_SRMB		= #{dgctDsplTmplMpngSrmb}
			   AND DGCT_DSPL_CORNER_MPNG_SRMB	= #{dgctDsplCornerMpngSrmb}
			   AND TXT_BNNR_GRP_SRMB			= #{txtBnnrGrpSrmb}
			   AND SCTN_SRMB 					= #{sctnSrmb}
		 RETURNING *
		)
		INSERT INTO eok.T_KH_DGCT_DSPL_TXT_BNNR_GRP_D (
			DGCT_DSPL_PAGE_NUM
			, DGCT_DSPL_TMPL_MPNG_SRMB
			, DGCT_DSPL_CORNER_MPNG_SRMB
			, TXT_BNNR_GRP_SRMB
			, TXT_BNNR_GRP_NAME
			, TXT_BNNR_GRP_USE_YSNO
			, SCTN_SRMB
			<include refid="common.sql.insertAuditColumns"/>
		)SELECT #{dgctDsplPageNum}
				, #{dgctDsplTmplMpngSrmb}
				, #{dgctDsplCornerMpngSrmb}
				, eok.seq_kh_dgct_dspl_txt_bnnr_grp_d_01.nextval
				, #{txtBnnrGrpName}
			    , #{txtBnnrGrpUseYsno}
			    , #{sctnSrmb}
		        <include refid="common.sql.insertAuditParams"/>
		  WHERE NOT EXISTS ( SELECT * FROM UPSERT )

		<selectKey keyProperty="txtBnnrGrpSrmb" resultType="int" order="AFTER">
		 	SELECT TXT_BNNR_GRP_SRMB
		 	  FROM eok.T_KH_DGCT_DSPL_TXT_BNNR_GRP_D
		  ORDER BY AMND_DTTM DESC
		     LIMIT 1
		</selectKey>
    </insert>

    <update id="deleteTxtBnnr"
			parameterType= "kyobobook.digital.application.domain.tpl.tmplCnfg.TxtBnnr">
		UPDATE eok.T_KH_DGCT_DSPL_TXT_BNNR_CNFG_D
		   SET DLT_YSNO = 'Y'
		   	   <include refid="common.sql.updateAudit"/>
		 WHERE DGCT_DSPL_PAGE_NUM 			= #{dgctDsplPageNum}
		   AND DGCT_DSPL_TMPL_MPNG_SRMB 	= #{dgctDsplTmplMpngSrmb}
		   AND DGCT_DSPL_CORNER_MPNG_SRMB 	= #{dgctDsplCornerMpngSrmb}
		   AND TXT_BNNR_GRP_SRMB 			= #{txtBnnrGrpSrmb}
		   AND TXT_BNNR_SRMB 				= #{txtBnnrSrmb}
	</update>

	<insert id="insertTxtBnnr"
            parameterType= "kyobobook.digital.application.domain.tpl.tmplCnfg.TxtBnnr">
        WITH UPSERT AS(
			UPDATE eok.T_KH_DGCT_DSPL_TXT_BNNR_CNFG_D
			   SET TXT_BNNR_NAME				= #{txtBnnrName}
				   , DGCT_DSPL_YSNO				= #{dgctDsplYsno}
				   , DGCT_DSPL_SQNC				= #{dgctDsplSqnc}
				   , DGCT_DSPL_STTG_DTTM		= #{dgctDsplSttgDttm}
				   , DGCT_DSPL_END_DTTM			= #{dgctDsplEndDttm}
				   , AGE_LMTT_GRD_CODE			= #{ageLmttGrdCode}
				   , DGCT_DSPL_LINK_DVSN_CODE	= #{dgctDsplLinkDvsnCode}
				   , PC_WEB_LINK_URLADRS		= #{pcWebLinkUrladrs}
				   , MOBILE_WEB_LINK_URLADRS	= #{mobileWebLinkUrladrs}
			   	   <include refid="common.sql.updateAudit"/>
			 WHERE DGCT_DSPL_PAGE_NUM 			= #{dgctDsplPageNum}
			   AND DGCT_DSPL_TMPL_MPNG_SRMB		= #{dgctDsplTmplMpngSrmb}
			   AND DGCT_DSPL_CORNER_MPNG_SRMB	= #{dgctDsplCornerMpngSrmb}
			   AND TXT_BNNR_GRP_SRMB			= #{txtBnnrGrpSrmb}
			   AND TXT_BNNR_SRMB				= #{txtBnnrSrmb}
		 RETURNING *
		)
		INSERT INTO eok.T_KH_DGCT_DSPL_TXT_BNNR_CNFG_D (
			DGCT_DSPL_PAGE_NUM
			, DGCT_DSPL_TMPL_MPNG_SRMB
			, DGCT_DSPL_CORNER_MPNG_SRMB
			, TXT_BNNR_GRP_SRMB
			, TXT_BNNR_SRMB
			, TXT_BNNR_NAME
			, DGCT_DSPL_YSNO
			, DGCT_DSPL_SQNC
			, DGCT_DSPL_STTG_DTTM
			, DGCT_DSPL_END_DTTM
			, AGE_LMTT_GRD_CODE
			, DGCT_DSPL_LINK_DVSN_CODE
			, PC_WEB_LINK_URLADRS
			, MOBILE_WEB_LINK_URLADRS
			<include refid="common.sql.insertAuditColumns"/>
		)SELECT #{dgctDsplPageNum}
				, #{dgctDsplTmplMpngSrmb}
				, #{dgctDsplCornerMpngSrmb}
				, #{txtBnnrGrpSrmb}
				, eok.seq_kh_dgct_dspl_txt_bnnr_cnfg_d_01.nextval
				, #{txtBnnrName}
				, #{dgctDsplYsno}
				, #{dgctDsplSqnc}
				, #{dgctDsplSttgDttm}
				, #{dgctDsplEndDttm}
				, #{ageLmttGrdCode}
				, #{dgctDsplLinkDvsnCode}
				, #{pcWebLinkUrladrs}
				, #{mobileWebLinkUrladrs}
		        <include refid="common.sql.insertAuditParams"/>
		  WHERE NOT EXISTS ( SELECT * FROM UPSERT )
    </insert>

    <update id="updateHtmlBnnr"
			parameterType= "kyobobook.digital.application.domain.tpl.tmplCnfg.CornerCnfg">
		UPDATE eok.T_KH_DGCT_DSPL_HTML_CNFG_D
		   SET DGCT_DSPL_HTML_CNTT = ''
		   	   <include refid="common.sql.updateAudit"/>
		 WHERE DGCT_DSPL_PAGE_NUM 			= #{dgctDsplPageNum}
		   AND DGCT_DSPL_TMPL_MPNG_SRMB 	= #{dgctDsplTmplMpngSrmb}
		   AND DGCT_DSPL_CORNER_MPNG_SRMB 	= #{dgctDsplCornerMpngSrmb}
	</update>

	<insert id="insertHtmlBnnr"
            parameterType= "kyobobook.digital.application.domain.tpl.tmplCnfg.HtmlCnfg">
        WITH UPSERT AS(
			UPDATE eok.T_KH_DGCT_DSPL_HTML_CNFG_D
			   SET DGCT_DSPL_HTML_CNTT			= #{dgctDsplHtmlCntt}
			   	   <include refid="common.sql.updateAudit"/>
			 WHERE DGCT_DSPL_PAGE_NUM 			= #{dgctDsplPageNum}
			   AND DGCT_DSPL_TMPL_MPNG_SRMB		= #{dgctDsplTmplMpngSrmb}
			   AND DGCT_DSPL_CORNER_MPNG_SRMB	= #{dgctDsplCornerMpngSrmb}
			   AND DGCT_DSPL_CHNL_DVSN_CODE		= #{dgctDsplChnlDvsnCode}
		 RETURNING *
		)
		INSERT INTO eok.T_KH_DGCT_DSPL_HTML_CNFG_D (
			DGCT_DSPL_PAGE_NUM
			, DGCT_DSPL_TMPL_MPNG_SRMB
			, DGCT_DSPL_CORNER_MPNG_SRMB
			, DGCT_DSPL_CHNL_DVSN_CODE
			, DGCT_DSPL_HTML_CNTT
			<include refid="common.sql.insertAuditColumns"/>
		)SELECT #{dgctDsplPageNum}
				, #{dgctDsplTmplMpngSrmb}
				, #{dgctDsplCornerMpngSrmb}
				, #{dgctDsplChnlDvsnCode}
				, #{dgctDsplHtmlCntt}
		        <include refid="common.sql.insertAuditParams"/>
		  WHERE NOT EXISTS ( SELECT * FROM UPSERT )
    </insert>

	<insert id="insertThemeCnfgBsc"
            parameterType= "kyobobook.digital.application.domain.tpl.tmplCnfg.ThemeCnfgInsertRequest">
        WITH UPSERT AS(
			UPDATE eok.T_KH_DGCT_DSPL_THEME_CNFG_D
			   SET DGCT_DSPL_THEME_NAME 		= #{dgctDsplThemeName}
				   , DGCT_DSPL_YSNO 			= #{dgctDsplYsno}
				   , DGCT_DSPL_SQNC 			= #{dgctDsplSqnc}
				   , DGCT_DSPL_STTG_DTTM 		= #{dgctDsplSttgDttm}
				   , DGCT_DSPL_END_DTTM 		= #{dgctDsplEndDttm}
				   , AGE_LMTT_GRD_CODE 			= #{ageLmttGrdCode}
				   , DGCT_DSPL_LINK_DVSN_CODE 	= #{dgctDsplLinkDvsnCode}
				   , PC_WEB_LINK_URLADRS 		= #{pcWebLinkUrladrs}
				   , MOBILE_WEB_LINK_URLADRS 	= #{mobileWebLinkUrladrs}
				   , DGCT_DSPL_IMG_NUM 			= #{dgctDsplImgNum}
				   , TITE_NAME2 				= #{titeName2}
				   , SUB_TITE_NAME 				= #{subTiteName}
				   , SUB_TITE_NAME2 			= #{subTiteName2}
				   , SUB_TITE_NAME3 			= #{subTiteName3}
			   	   <include refid="common.sql.updateAudit"/>
			 WHERE DGCT_DSPL_PAGE_NUM 			= #{dgctDsplPageNum}
			   AND DGCT_DSPL_TMPL_MPNG_SRMB		= #{dgctDsplTmplMpngSrmb}
			   AND DGCT_DSPL_CORNER_MPNG_SRMB	= #{dgctDsplCornerMpngSrmb}
			   AND DGCT_DSPL_THEME_SRMB			= #{dgctDsplThemeSrmb}
		 RETURNING *
		)
		INSERT INTO eok.T_KH_DGCT_DSPL_THEME_CNFG_D (
			DGCT_DSPL_PAGE_NUM
			, DGCT_DSPL_TMPL_MPNG_SRMB
			, DGCT_DSPL_CORNER_MPNG_SRMB
			, DGCT_DSPL_THEME_SRMB
			, DGCT_DSPL_THEME_NAME
			, DGCT_DSPL_YSNO
			, DGCT_DSPL_SQNC
			, DGCT_DSPL_STTG_DTTM
			, DGCT_DSPL_END_DTTM
			, AGE_LMTT_GRD_CODE
			, DGCT_DSPL_LINK_DVSN_CODE
			, PC_WEB_LINK_URLADRS
			, MOBILE_WEB_LINK_URLADRS
			, DGCT_DSPL_IMG_NUM
			, TITE_NAME2
			, SUB_TITE_NAME
			, SUB_TITE_NAME2
			, SUB_TITE_NAME3
			<include refid="common.sql.insertAuditColumns"/>
		)SELECT #{dgctDsplPageNum}
				, #{dgctDsplTmplMpngSrmb}
				, #{dgctDsplCornerMpngSrmb}
				, eok.seq_kh_dgct_dspl_theme_cnfg_d_01.nextval
				, #{dgctDsplThemeName}
				, #{dgctDsplYsno}
				, #{dgctDsplSqnc}
				, #{dgctDsplSttgDttm}
				, #{dgctDsplEndDttm}
				, #{ageLmttGrdCode}
				, #{dgctDsplLinkDvsnCode}
				, #{pcWebLinkUrladrs}
				, #{mobileWebLinkUrladrs}
				, #{dgctDsplImgNum}
				, #{titeName2}
				, #{subTiteName}
				, #{subTiteName2}
				, #{subTiteName3}
		        <include refid="common.sql.insertAuditParams"/>
		  WHERE NOT EXISTS ( SELECT * FROM UPSERT )

		<selectKey keyProperty="dgctDsplThemeSrmb" resultType="int" order="AFTER">
		 	SELECT DGCT_DSPL_THEME_SRMB
		 	  FROM eok.T_KH_DGCT_DSPL_THEME_CNFG_D
		  ORDER BY AMND_DTTM DESC
		     LIMIT 1
		</selectKey>
    </insert>

    <select id="selectDgctDsplImgNum"
            resultType="int">
		SELECT eok.seq_kh_dgct_dspl_img_m_01.nextval
		  FROM DUAL
    </select>

	<insert id="insertImg"
            parameterType= "kyobobook.digital.application.domain.common.Img">
        WITH UPSERT AS(
			UPDATE eok.T_KH_DGCT_DSPL_IMG_M
			   SET IMG_FILE_NAME 				= #{imgFileName}
				   , BAGR_COLR_CODE 			= #{bagrColrCode}
				   , DGCT_DSPL_LINK_DVSN_CODE 	= #{dgctDsplLinkDvsnCode}
				   , WEB_LINK_URLADRS 			= #{webLinkUrladrs}
			   	   <include refid="common.sql.updateAudit"/>
			 WHERE DGCT_DSPL_IMG_NUM 		= #{dgctDsplImgNum}
			   AND DGCT_DSPL_CHNL_DVSN_CODE	= #{dgctDsplChnlDvsnCode}
		 RETURNING *
		)
		INSERT INTO eok.T_KH_DGCT_DSPL_IMG_M (
			DGCT_DSPL_IMG_NUM
			, DGCT_DSPL_CHNL_DVSN_CODE
			, IMG_FILE_PATH_NAME
			, IMG_FILE_NAME
			, BAGR_COLR_CODE
			, DGCT_DSPL_LINK_DVSN_CODE
			, WEB_LINK_URLADRS
			<include refid="common.sql.insertAuditColumns"/>
		)SELECT #{dgctDsplImgNum}
				, #{dgctDsplChnlDvsnCode}
				, #{imgFilePathName}
				, #{imgFileName}
				, #{bagrColrCode}
				, #{dgctDsplLinkDvsnCode}
				, #{webLinkUrladrs}
		        <include refid="common.sql.insertAuditParams"/>
		  WHERE NOT EXISTS ( SELECT * FROM UPSERT )

		<selectKey keyProperty="dgctDsplImgNum" resultType="int" order="AFTER">
		 	SELECT DGCT_DSPL_IMG_NUM
		 	  FROM eok.T_KH_DGCT_DSPL_IMG_M
		  ORDER BY AMND_DTTM DESC
		     LIMIT 1
		</selectKey>
    </insert>

    <insert id="insertCmdtCnfg"
            parameterType= "kyobobook.digital.application.domain.tpl.tmplCnfg.CmdtCnfg">
        WITH UPSERT AS(
			UPDATE eok.T_KH_DGCT_DSPL_CMDT_CNFG_D
			   SET DGCT_DSPL_CTTS_DVSN_CODE	= #{dgctDsplCttsDvsnCode}
				   , SALE_CMDTID			= #{saleCmdtid}
				   , DGCT_DSPL_IMG_NUM		= #{dgctDsplImgNum}
				   , DGCT_DSPL_SQNC			= #{dgctDsplSqnc}
				   , DGCT_DSPL_STTG_DTTM	= #{dgctDsplSttgDttm}
				   , DGCT_DSPL_END_DTTM		= #{dgctDsplEndDttm}
				   , OLI_CNTT				= #{oliCntt}
			   	   <include refid="common.sql.updateAudit"/>
			 WHERE DGCT_DSPL_PAGE_NUM 			= #{dgctDsplPageNum}
			   AND DGCT_DSPL_TMPL_MPNG_SRMB		= #{dgctDsplTmplMpngSrmb}
			   AND DGCT_DSPL_CORNER_MPNG_SRMB	= #{dgctDsplCornerMpngSrmb}
			   AND DGCT_DSPL_THEME_SRMB			= #{dgctDsplThemeSrmb}
			   AND DSPL_CTTS_SRMB				= #{dsplCttsSrmb}
		 RETURNING *
		)
		INSERT INTO eok.T_KH_DGCT_DSPL_CMDT_CNFG_D (
			DGCT_DSPL_PAGE_NUM
			, DGCT_DSPL_TMPL_MPNG_SRMB
			, DGCT_DSPL_CORNER_MPNG_SRMB
			, DGCT_DSPL_THEME_SRMB
			, DSPL_CTTS_SRMB
			, DGCT_DSPL_CTTS_DVSN_CODE
			, SALE_CMDTID
			, DGCT_DSPL_IMG_NUM
			, DGCT_DSPL_SQNC
			, DGCT_DSPL_STTG_DTTM
			, DGCT_DSPL_END_DTTM
			, OLI_CNTT
			<include refid="common.sql.insertAuditColumns"/>
		)SELECT #{dgctDsplPageNum}
				, #{dgctDsplTmplMpngSrmb}
				, #{dgctDsplCornerMpngSrmb}
				, #{dgctDsplThemeSrmb}
				, eok.seq_kh_dgct_dspl_cmdt_cnfg_d_01.nextval
				, #{dgctDsplCttsDvsnCode}
				, #{saleCmdtid}
				, #{dgctDsplImgNum}
				, #{dgctDsplSqnc}
				, #{dgctDsplSttgDttm}
				, #{dgctDsplEndDttm}
				, #{oliCntt}
		        <include refid="common.sql.insertAuditParams"/>
		  WHERE NOT EXISTS ( SELECT * FROM UPSERT )
    </insert>

    <update id="deleteCmdtCnfg"
            parameterType= "kyobobook.digital.application.domain.tpl.tmplCnfg.CmdtCnfg">
		UPDATE eok.T_KH_DGCT_DSPL_CMDT_CNFG_D
		   SET DLT_YSNO = 'Y'
		   	   <include refid="common.sql.updateAudit"/>
		 WHERE DGCT_DSPL_PAGE_NUM 			= #{dgctDsplPageNum}
		   AND DGCT_DSPL_TMPL_MPNG_SRMB		= #{dgctDsplTmplMpngSrmb}
		   AND DGCT_DSPL_CORNER_MPNG_SRMB	= #{dgctDsplCornerMpngSrmb}
		   AND DGCT_DSPL_THEME_SRMB			= #{dgctDsplThemeSrmb}
		   AND DSPL_CTTS_SRMB				= #{dsplCttsSrmb}
    </update>

    <update id="deleteThemeCnfg"
            parameterType= "kyobobook.digital.application.domain.tpl.tmplCnfg.ThemeCnfg">
		UPDATE eok.T_KH_DGCT_DSPL_THEME_CNFG_D
		   SET DLT_YSNO = 'Y'
		   	   <include refid="common.sql.updateAudit"/>
		 WHERE DGCT_DSPL_PAGE_NUM 			= #{dgctDsplPageNum}
		   AND DGCT_DSPL_TMPL_MPNG_SRMB		= #{dgctDsplTmplMpngSrmb}
		   AND DGCT_DSPL_CORNER_MPNG_SRMB	= #{dgctDsplCornerMpngSrmb}
		   AND DGCT_DSPL_THEME_SRMB			= #{dgctDsplThemeSrmb}
    </update>

    <insert id="insertThemeCnfg"
            parameterType= "kyobobook.digital.application.domain.tpl.tmplCnfg.ThemeCnfg">
        WITH UPSERT AS(
			UPDATE eok.T_KH_DGCT_DSPL_THEME_CNFG_D
			   SET DGCT_DSPL_THEME_NAME 		= #{dgctDsplThemeName}
				   , DGCT_DSPL_YSNO 			= #{dgctDsplYsno}
				   , DGCT_DSPL_SQNC 			= #{dgctDsplSqnc}
				   , DGCT_DSPL_STTG_DTTM 		= #{dgctDsplSttgDttm}
				   , DGCT_DSPL_END_DTTM 		= #{dgctDsplEndDttm}
				   , AGE_LMTT_GRD_CODE 			= #{ageLmttGrdCode}
				   , DGCT_DSPL_LINK_DVSN_CODE 	= #{dgctDsplLinkDvsnCode}
				   , PC_WEB_LINK_URLADRS 		= #{pcWebLinkUrladrs}
				   , MOBILE_WEB_LINK_URLADRS 	= #{mobileWebLinkUrladrs}
				   , DGCT_DSPL_IMG_NUM 			= #{dgctDsplImgNum}
				   , TITE_NAME2 				= #{titeName2}
				   , SUB_TITE_NAME 				= #{subTiteName}
				   , SUB_TITE_NAME2 			= #{subTiteName2}
				   , SUB_TITE_NAME3 			= #{subTiteName3}
			   	   <include refid="common.sql.updateAudit"/>
			 WHERE DGCT_DSPL_PAGE_NUM 			= #{dgctDsplPageNum}
			   AND DGCT_DSPL_TMPL_MPNG_SRMB		= #{dgctDsplTmplMpngSrmb}
			   AND DGCT_DSPL_CORNER_MPNG_SRMB	= #{dgctDsplCornerMpngSrmb}
			   AND DGCT_DSPL_THEME_SRMB			= #{dgctDsplThemeSrmb}
		 RETURNING *
		)
		INSERT INTO eok.T_KH_DGCT_DSPL_THEME_CNFG_D (
			DGCT_DSPL_PAGE_NUM
			, DGCT_DSPL_TMPL_MPNG_SRMB
			, DGCT_DSPL_CORNER_MPNG_SRMB
			, DGCT_DSPL_THEME_SRMB
			, DGCT_DSPL_THEME_NAME
			, DGCT_DSPL_YSNO
			, DGCT_DSPL_SQNC
			, DGCT_DSPL_STTG_DTTM
			, DGCT_DSPL_END_DTTM
			, AGE_LMTT_GRD_CODE
			, DGCT_DSPL_LINK_DVSN_CODE
			, PC_WEB_LINK_URLADRS
			, MOBILE_WEB_LINK_URLADRS
			, DGCT_DSPL_IMG_NUM
			, TITE_NAME2
			, SUB_TITE_NAME
			, SUB_TITE_NAME2
			, SUB_TITE_NAME3
			<include refid="common.sql.insertAuditColumns"/>
		)SELECT #{dgctDsplPageNum}
				, #{dgctDsplTmplMpngSrmb}
				, #{dgctDsplCornerMpngSrmb}
				, eok.seq_kh_dgct_dspl_theme_cnfg_d_01.nextval
				, #{dgctDsplThemeName}
				, #{dgctDsplYsno}
				, #{dgctDsplSqnc}
				, #{dgctDsplSttgDttm}
				, #{dgctDsplEndDttm}
				, #{ageLmttGrdCode}
				, #{dgctDsplLinkDvsnCode}
				, #{pcWebLinkUrladrs}
				, #{mobileWebLinkUrladrs}
				, #{dgctDsplImgNum}
				, #{titeName2}
				, #{subTiteName}
				, #{subTiteName2}
				, #{subTiteName3}
		        <include refid="common.sql.insertAuditParams"/>
		  WHERE NOT EXISTS ( SELECT * FROM UPSERT )
		<selectKey keyProperty="dgctDsplThemeSrmb" resultType="int" order="AFTER">
		 	SELECT DGCT_DSPL_THEME_SRMB
		 	  FROM eok.T_KH_DGCT_DSPL_THEME_CNFG_D
		  ORDER BY AMND_DTTM DESC
		     LIMIT 1
		</selectKey>
    </insert>

    <insert id="insertLnkdCnfg"
            parameterType= "kyobobook.digital.application.domain.tpl.tmplCnfg.LnkdCnfg">
        WITH UPSERT AS(
			UPDATE eok.T_KH_DGCT_DSPL_LNKD_CNFG_D
			   SET DSPL_LNKD_CLST_CODE 			= #{dsplLnkdClstCode}
				   , DSPL_LNKD_CLST_CODE2 		= #{dsplLnkdClstCode2}
				   , DSPL_LNKD_CLST_CODE3 		= #{dsplLnkdClstCode3}
				   , DSPL_CORNER_TITE_NAME 		= #{dsplCornerTiteName}
				   , DGCT_DSPL_LINK_DVSN_CODE 	= #{dgctDsplLinkDvsnCode}
				   , PC_WEB_LINK_URLADRS 		= #{pcWebLinkUrladrs}
				   , MOBILE_WEB_LINK_URLADRS 	= #{mobileWebLinkUrladrs}
			   	   <include refid="common.sql.updateAudit"/>
			 WHERE DGCT_DSPL_PAGE_NUM 			= #{dgctDsplPageNum}
			   AND DGCT_DSPL_TMPL_MPNG_SRMB		= #{dgctDsplTmplMpngSrmb}
			   AND DGCT_DSPL_CORNER_MPNG_SRMB	= #{dgctDsplCornerMpngSrmb}
			   AND DSPL_LNKD_SRMB				= #{dsplLnkdSrmb}
		 RETURNING *
		)
		INSERT INTO eok.T_KH_DGCT_DSPL_LNKD_CNFG_D (
			DGCT_DSPL_PAGE_NUM
			, DGCT_DSPL_TMPL_MPNG_SRMB
			, DGCT_DSPL_CORNER_MPNG_SRMB
			, DSPL_LNKD_SRMB
			, DSPL_LNKD_CLST_CODE
			, DSPL_LNKD_CLST_CODE2
			, DSPL_LNKD_CLST_CODE3
			, DSPL_CORNER_TITE_NAME
			, DGCT_DSPL_LINK_DVSN_CODE
			, PC_WEB_LINK_URLADRS
			, MOBILE_WEB_LINK_URLADRS
			<include refid="common.sql.insertAuditColumns"/>
		)SELECT #{dgctDsplPageNum}
				, #{dgctDsplTmplMpngSrmb}
				, #{dgctDsplCornerMpngSrmb}
				, eok.seq_kh_dgct_dspl_lnkd_cnfg_d_01.nextval
				, #{dsplLnkdClstCode}
				, #{dsplLnkdClstCode2}
				, #{dsplLnkdClstCode3}
				, #{dsplCornerTiteName}
				, #{dgctDsplLinkDvsnCode}
				, #{pcWebLinkUrladrs}
				, #{mobileWebLinkUrladrs}
		        <include refid="common.sql.insertAuditParams"/>
		  WHERE NOT EXISTS ( SELECT * FROM UPSERT )
    </insert>

    <update id="deleteShocutCnfg"
            parameterType= "kyobobook.digital.application.domain.tpl.tmplCnfg.ShocutCnfg">
		UPDATE eok.T_KH_DGCT_DSPL_SHOCUT_CNFG_D
		   SET DLT_YSNO = 'Y'
		   	   <include refid="common.sql.updateAudit"/>
		 WHERE DGCT_DSPL_PAGE_NUM 			= #{dgctDsplPageNum}
		   AND DGCT_DSPL_TMPL_MPNG_SRMB		= #{dgctDsplTmplMpngSrmb}
		   AND DGCT_DSPL_CORNER_MPNG_SRMB	= #{dgctDsplCornerMpngSrmb}
		   AND DGCT_DSPL_SHOCUT_SRMB		= #{dgctDsplShocutSrmb}
    </update>

    <insert id="insertShocutCnfg"
            parameterType= "kyobobook.digital.application.domain.tpl.tmplCnfg.ShocutCnfg">
        WITH UPSERT AS(
			UPDATE eok.T_KH_DGCT_DSPL_SHOCUT_CNFG_D
			   SET DGCT_DSPL_SHOCUT_NAME	= #{dgctDsplShocutName}
				   , DGCT_DSPL_SQNC			= #{dgctDsplSqnc}
				   , DGCT_DSPL_IMG_NUM		= #{dgctDsplImgNum}
				   , SHOCUT_NAME_EXPR_YSNO	= #{shocutNameExprYsno}
			   	   <include refid="common.sql.updateAudit"/>
			 WHERE DGCT_DSPL_PAGE_NUM 			= #{dgctDsplPageNum}
			   AND DGCT_DSPL_TMPL_MPNG_SRMB		= #{dgctDsplTmplMpngSrmb}
			   AND DGCT_DSPL_CORNER_MPNG_SRMB	= #{dgctDsplCornerMpngSrmb}
			   AND DGCT_DSPL_SHOCUT_SRMB		= #{dgctDsplShocutSrmb}
		 RETURNING *
		)
		INSERT INTO eok.T_KH_DGCT_DSPL_SHOCUT_CNFG_D (
			DGCT_DSPL_PAGE_NUM
			, DGCT_DSPL_TMPL_MPNG_SRMB
			, DGCT_DSPL_CORNER_MPNG_SRMB
			, DGCT_DSPL_SHOCUT_SRMB
			, DGCT_DSPL_SHOCUT_NAME
			, DGCT_DSPL_SQNC
			, DGCT_DSPL_IMG_NUM
			, SHOCUT_NAME_EXPR_YSNO
			<include refid="common.sql.insertAuditColumns"/>
		)SELECT #{dgctDsplPageNum}
				, #{dgctDsplTmplMpngSrmb}
				, #{dgctDsplCornerMpngSrmb}
				, eok.seq_kh_dgct_dspl_shocut_cnfg_d_01.nextval
				, #{dgctDsplShocutName}
				, #{dgctDsplSqnc}
				, #{dgctDsplImgNum}
				, #{shocutNameExprYsno}
		        <include refid="common.sql.insertAuditParams"/>
		  WHERE NOT EXISTS ( SELECT * FROM UPSERT )
    </insert>
</mapper>
