<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="kyobobook.digital.application.adapter.out.persistence.elb.eBookHdng.WriteEBookHdngRepository">

	<update id="updateEBookHdng" parameterType= "kyobobook.digital.application.domain.elb.eBookHdng.EBookHdngUpdateRequest">
		UPDATE EOU.T_UI_DGCT_MYRM_ORDR_M
		SET    DGCT_ELB_CMDT_CDTN_CODE = '001'
			   	<include refid="common.sql.updateAudit"/>
		WHERE  ORDR_ID = #{ordrId}
		AND    ORDR_CMDT_SRMB = #{ordrSrmb}
	</update>
	
</mapper>
