<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="kyobobook.digital.application.adapter.out.persistence.evt.nwpbClnd.WriteNwpbCalendarRepository">

	<update id="deleteNwpbCalendar" parameterType="kyobobook.digital.application.domain.evt.nwpbClnd.NwpbCalendarDeleteRequest">
		UPDATE  eok.t_ke_nwpb_clnd_m
		   SET  dlt_ysno  = 'Y'
			   ,amnr_id   = #{amnrId}
			   ,amnd_dttm = NOW()
		 WHERE  dgct_clnd_num = #{clndNum}
	</update>

	<update id="deleteNwpbCalendarDetail" parameterType="kyobobook.digital.application.domain.evt.nwpbClnd.NwpbCalendarDeleteRequest">
		UPDATE  eok.t_ke_nwpb_clnd_d
		   SET  dlt_ysno  = 'Y'
			   ,amnr_id   = #{amnrId}
			   ,amnd_dttm = NOW()
		 WHERE  dgct_clnd_num  = #{clndNum}
		 <if test="clndSrmb != null and clndSrmb != ''">
		   AND  dgct_clnd_srmb = #{clndSrmb}
		 </if>
	</update>

	<update id="deleteNwpbCalendarField" parameterType="kyobobook.digital.application.domain.evt.nwpbClnd.NwpbCalendarDeleteRequest">
		UPDATE  eok.t_ke_nwpb_clnd_fld_r
		   SET  dlt_ysno  = 'Y'
			   ,amnr_id   = #{amnrId}
			   ,amnd_dttm = NOW()
		 WHERE  dgct_clnd_num  = #{clndNum}
		 <if test="clndSrmb != null and clndSrmb != ''">
		   AND  dgct_clnd_srmb = #{clndSrmb}
		 </if>
	</update>


	<insert id="insertNwpbCalendarMaster" parameterType="kyobobook.digital.application.domain.evt.nwpbClnd.NwpbCalendarInsertRequest">
		INSERT INTO eok.t_ke_nwpb_clnd_m (
			dgct_clnd_num
		   ,dgct_clnd_expr_clst_code
		   ,bltn_ym
		   ,pr_cpwt_name
		   ,bltn_ysno
		   ,crtr_id
		   ,cret_dttm
		   ,amnr_id
		   ,amnd_dttm
		   ,dlt_ysno
		) VALUES (
			#{clndNum}
		   ,#{exprClstCode}
		   ,#{bltnYm}
		   ,#{prCpwtName}
		   ,#{bltnYsno}
		   ,#{crtrId}
		   ,NOW()
		   ,#{crtrId}
		   ,NOW()
		   ,'N'
		)
		ON CONFLICT
		ON CONSTRAINT pk_t_ke_nwpb_clnd_m
		DO
		UPDATE
		   SET  pr_cpwt_name  = #{prCpwtName}
			   ,amnr_id		  = #{amnrId}
			   ,amnd_dttm	  = NOW()
	</insert>

	<insert id="insertNwpbCalendarDetail" parameterType="kyobobook.digital.application.domain.evt.nwpbClnd.NwpbCalendarDetailInsertRequest">
		INSERT INTO eok.t_ke_nwpb_clnd_d (
			dgct_clnd_num
		   ,dgct_clnd_srmb
		   ,sale_cmdtid
		   ,publ_date
		   ,main_cpwt_cntt
		   ,arng_sqnc
		   ,crtr_id
		   ,cret_dttm
		   ,amnr_id
		   ,amnd_dttm
		   ,dlt_ysno
		) VALUES (
			#{clndNum}
		   ,#{clndSrmb}
		   ,#{saleCmdtId}
		   ,#{publDate}
		   ,#{mainCpwtCntt}
		   ,#{clndSrmb}
		   ,#{crtrId}
		   ,NOW()
		   ,#{crtrId}
		   ,NOW()
		   ,'N'
		)
	</insert>

	<insert id="insertNwpbCalendarField" parameterType="kyobobook.digital.application.domain.evt.nwpbClnd.NwpbCalendarDetailInsertRequest">
		INSERT INTO eok.t_ke_nwpb_clnd_fld_r (
			dgct_clnd_num
		   ,dgct_clnd_srmb
		   ,dgct_nwpb_clnd_tag_code
		   ,crtr_id
		   ,cret_dttm
		   ,amnr_id
		   ,amnd_dttm
		   ,dlt_ysno
		) VALUES (
		    #{clndNum}
		   ,#{clndSrmb}
		   ,#{nwpbClndTagCode}
		   ,#{crtrId}
		   ,NOW()
		   ,#{crtrId}
		   ,NOW()
		   ,'N'
		)
		ON CONFLICT
		ON CONSTRAINT pk_t_ke_nwpb_clnd_fld_r
		DO
		UPDATE
		   SET  dlt_ysno  = 'N'
			   ,amnr_id   = #{amnrId}
			   ,amnd_dttm = NOW()
	</insert>


	<update id="updateNwpbCalendarMaster" parameterType="kyobobook.digital.application.domain.evt.nwpbClnd.NwpbCalendarUpdateRequest">
		UPDATE  eok.t_ke_nwpb_clnd_m
		   SET  dgct_clnd_expr_clst_code = #{exprClstCode}
			   ,pr_cpwt_name			 = #{prCpwtName}
			   ,bltn_ysno				 = #{bltnYsno}
			   ,amnr_id					 = #{amnrId}
			   ,amnd_dttm				 = NOW()
		 WHERE  dgct_clnd_num = #{clndNum}
	</update>

	<update id="updateNwpbCalendarDetail" parameterType="kyobobook.digital.application.domain.evt.nwpbClnd.NwpbCalendarDetailInsertRequest">
		UPDATE  eok.t_ke_nwpb_clnd_d
		   SET  sale_cmdtid	   = #{saleCmdtId}
		       ,publ_date	   = #{publDate}
			   ,main_cpwt_cntt = #{mainCpwtCntt}
			   ,amnr_id		   = #{amnrId}
			   ,amnd_dttm	   = NOW()
		 WHERE  dgct_clnd_num  = #{clndNum}
		   AND  dgct_clnd_srmb = #{clndSrmb}
	</update>


	<select id="selectNwpbLastClndNum" resultType="Integer">
		 SELECT  eok.seq_ke_nwpb_clnd_m_01.NEXTVAL
		   FROM  DUAL
	</select>

</mapper>
